// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class PartialsController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
            static readonly _GridClass s_Grid = new _GridClass();
            public _GridClass Grid { get { return s_Grid; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _GridClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Bootstrap2_Fluid = "Bootstrap2-Fluid";
                    public readonly string Bootstrap2 = "Bootstrap2";
                    public readonly string Bootstrap3_Fluid = "Bootstrap3-Fluid";
                    public readonly string Bootstrap3 = "Bootstrap3";
                }
                public readonly string Bootstrap2_Fluid = "~/Views/Partials/Grid/Bootstrap2-Fluid.cshtml";
                public readonly string Bootstrap2 = "~/Views/Partials/Grid/Bootstrap2.cshtml";
                public readonly string Bootstrap3_Fluid = "~/Views/Partials/Grid/Bootstrap3-Fluid.cshtml";
                public readonly string Bootstrap3 = "~/Views/Partials/Grid/Bootstrap3.cshtml";
                static readonly _EditorsClass s_Editors = new _EditorsClass();
                public _EditorsClass Editors { get { return s_Editors; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _EditorsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Base = "Base";
                        public readonly string Embed = "Embed";
                        public readonly string Macro = "Macro";
                        public readonly string Media = "Media";
                        public readonly string Rte = "Rte";
                        public readonly string Textstring = "Textstring";
                    }
                    public readonly string Base = "~/Views/Partials/Grid/Editors/Base.cshtml";
                    public readonly string Embed = "~/Views/Partials/Grid/Editors/Embed.cshtml";
                    public readonly string Macro = "~/Views/Partials/Grid/Editors/Macro.cshtml";
                    public readonly string Media = "~/Views/Partials/Grid/Editors/Media.cshtml";
                    public readonly string Rte = "~/Views/Partials/Grid/Editors/Rte.cshtml";
                    public readonly string Textstring = "~/Views/Partials/Grid/Editors/Textstring.cshtml";
                }
            }
            static readonly _USNAdvancedPageComponentsClass s_USNAdvancedPageComponents = new _USNAdvancedPageComponentsClass();
            public _USNAdvancedPageComponentsClass USNAdvancedPageComponents { get { return s_USNAdvancedPageComponents; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNAdvancedPageComponentsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string CustomTemplateComponent = "CustomTemplateComponent";
                    public readonly string USN_AC_Banner = "USN_AC_Banner";
                    public readonly string USN_AC_CTAStrip = "USN_AC_CTAStrip";
                    public readonly string USN_AC_FormListing = "USN_AC_FormListing";
                    public readonly string USN_AC_FormText = "USN_AC_FormText";
                    public readonly string USN_AC_ReusableComponents = "USN_AC_ReusableComponents";
                    public readonly string USN_AC_TextSlideshow = "USN_AC_TextSlideshow";
                    public readonly string USN_AC_Window = "USN_AC_Window";
                    public readonly string USN_AdvancedPageComponents = "USN_AdvancedPageComponents";
                    public readonly string USN_BottomComponents = "USN_BottomComponents";
                    public readonly string USN_ComponentsSwitch = "USN_ComponentsSwitch";
                    public readonly string USN_TopComponents = "USN_TopComponents";
                }
                public readonly string CustomTemplateComponent = "~/Views/Partials/USNAdvancedPageComponents/CustomTemplateComponent.cshtml";
                public readonly string USN_AC_Banner = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_Banner.cshtml";
                public readonly string USN_AC_CTAStrip = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_CTAStrip.cshtml";
                public readonly string USN_AC_FormListing = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_FormListing.cshtml";
                public readonly string USN_AC_FormText = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_FormText.cshtml";
                public readonly string USN_AC_ReusableComponents = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_ReusableComponents.cshtml";
                public readonly string USN_AC_TextSlideshow = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_TextSlideshow.cshtml";
                public readonly string USN_AC_Window = "~/Views/Partials/USNAdvancedPageComponents/USN_AC_Window.cshtml";
                public readonly string USN_AdvancedPageComponents = "~/Views/Partials/USNAdvancedPageComponents/USN_AdvancedPageComponents.cshtml";
                public readonly string USN_BottomComponents = "~/Views/Partials/USNAdvancedPageComponents/USN_BottomComponents.cshtml";
                public readonly string USN_ComponentsSwitch = "~/Views/Partials/USNAdvancedPageComponents/USN_ComponentsSwitch.cshtml";
                public readonly string USN_TopComponents = "~/Views/Partials/USNAdvancedPageComponents/USN_TopComponents.cshtml";
            }
            static readonly _USNBlogClass s_USNBlog = new _USNBlogClass();
            public _USNBlogClass USNBlog { get { return s_USNBlog; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNBlogClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_BlogArchiveNavigation = "USN_BlogArchiveNavigation";
                }
                public readonly string USN_BlogArchiveNavigation = "~/Views/Partials/USNBlog/USN_BlogArchiveNavigation.cshtml";
            }
            static readonly _USNFormsClass s_USNForms = new _USNFormsClass();
            public _USNFormsClass USNForms { get { return s_USNForms; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNFormsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_ContactForm = "USN_ContactForm";
                    public readonly string USN_LoginForm = "USN_LoginForm";
                    public readonly string USN_NewsletterSignup = "USN_NewsletterSignup";
                    public readonly string USN_RegisterForm = "USN_RegisterForm";
                    public readonly string USN_SearchForm = "USN_SearchForm";
                }
                public readonly string USN_ContactForm = "~/Views/Partials/USNForms/USN_ContactForm.cshtml";
                public readonly string USN_LoginForm = "~/Views/Partials/USNForms/USN_LoginForm.cshtml";
                public readonly string USN_NewsletterSignup = "~/Views/Partials/USNForms/USN_NewsletterSignup.cshtml";
                public readonly string USN_RegisterForm = "~/Views/Partials/USNForms/USN_RegisterForm.cshtml";
                public readonly string USN_SearchForm = "~/Views/Partials/USNForms/USN_SearchForm.cshtml";
            }
            static readonly _USNLayoutClass s_USNLayout = new _USNLayoutClass();
            public _USNLayoutClass USNLayout { get { return s_USNLayout; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNLayoutClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_ContentColumnStyle = "USN_ContentColumnStyle";
                    public readonly string USN_PodAndNavColumn = "USN_PodAndNavColumn";
                }
                public readonly string USN_ContentColumnStyle = "~/Views/Partials/USNLayout/USN_ContentColumnStyle.cshtml";
                public readonly string USN_PodAndNavColumn = "~/Views/Partials/USNLayout/USN_PodAndNavColumn.cshtml";
            }
            static readonly _USNMiscPageElementsClass s_USNMiscPageElements = new _USNMiscPageElementsClass();
            public _USNMiscPageElementsClass USNMiscPageElements { get { return s_USNMiscPageElements; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNMiscPageElementsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_AfterOpeningBodyScripts = "USN_AfterOpeningBodyScripts";
                    public readonly string USN_BeforeClosingBodyScripts = "USN_BeforeClosingBodyScripts";
                    public readonly string USN_ComponentIntro = "USN_ComponentIntro";
                    public readonly string USN_ComponentOutro = "USN_ComponentOutro";
                    public readonly string USN_ContactInformation = "USN_ContactInformation";
                    public readonly string USN_MainImage = "USN_MainImage";
                    public readonly string USN_Notification = "USN_Notification";
                    public readonly string USN_NotificationDurationVariable = "USN_NotificationDurationVariable";
                    public readonly string USN_Paging = "USN_Paging";
                    public readonly string USN_SearchResults = "USN_SearchResults";
                    public readonly string USN_StandardPageBannerSection = "USN_StandardPageBannerSection";
                    public readonly string USN_StandardPageTitle = "USN_StandardPageTitle";
                }
                public readonly string USN_AfterOpeningBodyScripts = "~/Views/Partials/USNMiscPageElements/USN_AfterOpeningBodyScripts.cshtml";
                public readonly string USN_BeforeClosingBodyScripts = "~/Views/Partials/USNMiscPageElements/USN_BeforeClosingBodyScripts.cshtml";
                public readonly string USN_ComponentIntro = "~/Views/Partials/USNMiscPageElements/USN_ComponentIntro.cshtml";
                public readonly string USN_ComponentOutro = "~/Views/Partials/USNMiscPageElements/USN_ComponentOutro.cshtml";
                public readonly string USN_ContactInformation = "~/Views/Partials/USNMiscPageElements/USN_ContactInformation.cshtml";
                public readonly string USN_MainImage = "~/Views/Partials/USNMiscPageElements/USN_MainImage.cshtml";
                public readonly string USN_Notification = "~/Views/Partials/USNMiscPageElements/USN_Notification.cshtml";
                public readonly string USN_NotificationDurationVariable = "~/Views/Partials/USNMiscPageElements/USN_NotificationDurationVariable.cshtml";
                public readonly string USN_Paging = "~/Views/Partials/USNMiscPageElements/USN_Paging.cshtml";
                public readonly string USN_SearchResults = "~/Views/Partials/USNMiscPageElements/USN_SearchResults.cshtml";
                public readonly string USN_StandardPageBannerSection = "~/Views/Partials/USNMiscPageElements/USN_StandardPageBannerSection.cshtml";
                public readonly string USN_StandardPageTitle = "~/Views/Partials/USNMiscPageElements/USN_StandardPageTitle.cshtml";
            }
            static readonly _USNNavigationClass s_USNNavigation = new _USNNavigationClass();
            public _USNNavigationClass USNNavigation { get { return s_USNNavigation; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNNavigationClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_Breadcrumb = "USN_Breadcrumb";
                    public readonly string USN_CTA = "USN_CTA";
                    public readonly string USN_FooterNavigation = "USN_FooterNavigation";
                    public readonly string USN_FooterQuickLinks = "USN_FooterQuickLinks";
                    public readonly string USN_MainNavigation = "USN_MainNavigation";
                    public readonly string USN_SecondaryNavigation = "USN_SecondaryNavigation";
                    public readonly string USN_SocialLinks = "USN_SocialLinks";
                    public readonly string USN_SubNavigation = "USN_SubNavigation";
                }
                public readonly string USN_Breadcrumb = "~/Views/Partials/USNNavigation/USN_Breadcrumb.cshtml";
                public readonly string USN_CTA = "~/Views/Partials/USNNavigation/USN_CTA.cshtml";
                public readonly string USN_FooterNavigation = "~/Views/Partials/USNNavigation/USN_FooterNavigation.cshtml";
                public readonly string USN_FooterQuickLinks = "~/Views/Partials/USNNavigation/USN_FooterQuickLinks.cshtml";
                public readonly string USN_MainNavigation = "~/Views/Partials/USNNavigation/USN_MainNavigation.cshtml";
                public readonly string USN_SecondaryNavigation = "~/Views/Partials/USNNavigation/USN_SecondaryNavigation.cshtml";
                public readonly string USN_SocialLinks = "~/Views/Partials/USNNavigation/USN_SocialLinks.cshtml";
                public readonly string USN_SubNavigation = "~/Views/Partials/USNNavigation/USN_SubNavigation.cshtml";
            }
            static readonly _USNSiteWidePodsClass s_USNSiteWidePods = new _USNSiteWidePodsClass();
            public _USNSiteWidePodsClass USNSiteWidePods { get { return s_USNSiteWidePods; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNSiteWidePodsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_PodsSwitch = "USN_PodsSwitch";
                    public readonly string USN_SitewidePods = "USN_SitewidePods";
                    public readonly string USN_SWP_BlockquotePod = "USN_SWP_BlockquotePod";
                    public readonly string USN_SWP_CodePod = "USN_SWP_CodePod";
                    public readonly string USN_SWP_FormPod = "USN_SWP_FormPod";
                    public readonly string USN_SWP_GeneralPod = "USN_SWP_GeneralPod";
                    public readonly string USN_SWP_ImagePod = "USN_SWP_ImagePod";
                    public readonly string USN_SWP_ListingPod = "USN_SWP_ListingPod";
                    public readonly string USN_SWP_VideoPod = "USN_SWP_VideoPod";
                }
                public readonly string USN_PodsSwitch = "~/Views/Partials/USNSiteWidePods/USN_PodsSwitch.cshtml";
                public readonly string USN_SitewidePods = "~/Views/Partials/USNSiteWidePods/USN_SitewidePods.cshtml";
                public readonly string USN_SWP_BlockquotePod = "~/Views/Partials/USNSiteWidePods/USN_SWP_BlockquotePod.cshtml";
                public readonly string USN_SWP_CodePod = "~/Views/Partials/USNSiteWidePods/USN_SWP_CodePod.cshtml";
                public readonly string USN_SWP_FormPod = "~/Views/Partials/USNSiteWidePods/USN_SWP_FormPod.cshtml";
                public readonly string USN_SWP_GeneralPod = "~/Views/Partials/USNSiteWidePods/USN_SWP_GeneralPod.cshtml";
                public readonly string USN_SWP_ImagePod = "~/Views/Partials/USNSiteWidePods/USN_SWP_ImagePod.cshtml";
                public readonly string USN_SWP_ListingPod = "~/Views/Partials/USNSiteWidePods/USN_SWP_ListingPod.cshtml";
                public readonly string USN_SWP_VideoPod = "~/Views/Partials/USNSiteWidePods/USN_SWP_VideoPod.cshtml";
            }
            static readonly _USNStandardPageComponentsClass s_USNStandardPageComponents = new _USNStandardPageComponentsClass();
            public _USNStandardPageComponentsClass USNStandardPageComponents { get { return s_USNStandardPageComponents; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNStandardPageComponentsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_SC_AccordionTab = "USN_SC_AccordionTab";
                    public readonly string USN_SC_Alert = "USN_SC_Alert";
                    public readonly string USN_SC_Code = "USN_SC_Code";
                    public readonly string USN_SC_FeaturedBlogPosts = "USN_SC_FeaturedBlogPosts";
                    public readonly string USN_SC_Form = "USN_SC_Form";
                    public readonly string USN_SC_Gallery = "USN_SC_Gallery";
                    public readonly string USN_SC_GridLayout = "USN_SC_GridLayout";
                    public readonly string USN_SC_Links = "USN_SC_Links";
                    public readonly string USN_SC_Pods = "USN_SC_Pods";
                    public readonly string USN_SC_PriceList = "USN_SC_PriceList";
                    public readonly string USN_SC_Quotes = "USN_SC_Quotes";
                    public readonly string USN_SC_Resources = "USN_SC_Resources";
                    public readonly string USN_SC_ReusablePods = "USN_SC_ReusablePods";
                    public readonly string USN_SC_Sitemap = "USN_SC_Sitemap";
                    public readonly string USN_SC_SubpageListing = "USN_SC_SubpageListing";
                    public readonly string USN_SC_Text = "USN_SC_Text";
                    public readonly string USN_StandardPageComponents = "USN_StandardPageComponents";
                }
                public readonly string USN_SC_AccordionTab = "~/Views/Partials/USNStandardPageComponents/USN_SC_AccordionTab.cshtml";
                public readonly string USN_SC_Alert = "~/Views/Partials/USNStandardPageComponents/USN_SC_Alert.cshtml";
                public readonly string USN_SC_Code = "~/Views/Partials/USNStandardPageComponents/USN_SC_Code.cshtml";
                public readonly string USN_SC_FeaturedBlogPosts = "~/Views/Partials/USNStandardPageComponents/USN_SC_FeaturedBlogPosts.cshtml";
                public readonly string USN_SC_Form = "~/Views/Partials/USNStandardPageComponents/USN_SC_Form.cshtml";
                public readonly string USN_SC_Gallery = "~/Views/Partials/USNStandardPageComponents/USN_SC_Gallery.cshtml";
                public readonly string USN_SC_GridLayout = "~/Views/Partials/USNStandardPageComponents/USN_SC_GridLayout.cshtml";
                public readonly string USN_SC_Links = "~/Views/Partials/USNStandardPageComponents/USN_SC_Links.cshtml";
                public readonly string USN_SC_Pods = "~/Views/Partials/USNStandardPageComponents/USN_SC_Pods.cshtml";
                public readonly string USN_SC_PriceList = "~/Views/Partials/USNStandardPageComponents/USN_SC_PriceList.cshtml";
                public readonly string USN_SC_Quotes = "~/Views/Partials/USNStandardPageComponents/USN_SC_Quotes.cshtml";
                public readonly string USN_SC_Resources = "~/Views/Partials/USNStandardPageComponents/USN_SC_Resources.cshtml";
                public readonly string USN_SC_ReusablePods = "~/Views/Partials/USNStandardPageComponents/USN_SC_ReusablePods.cshtml";
                public readonly string USN_SC_Sitemap = "~/Views/Partials/USNStandardPageComponents/USN_SC_Sitemap.cshtml";
                public readonly string USN_SC_SubpageListing = "~/Views/Partials/USNStandardPageComponents/USN_SC_SubpageListing.cshtml";
                public readonly string USN_SC_Text = "~/Views/Partials/USNStandardPageComponents/USN_SC_Text.cshtml";
                public readonly string USN_StandardPageComponents = "~/Views/Partials/USNStandardPageComponents/USN_StandardPageComponents.cshtml";
            }
            static readonly _USNWebsiteHeadSectionClass s_USNWebsiteHeadSection = new _USNWebsiteHeadSectionClass();
            public _USNWebsiteHeadSectionClass USNWebsiteHeadSection { get { return s_USNWebsiteHeadSection; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _USNWebsiteHeadSectionClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string USN_HeaderScripts = "USN_HeaderScripts";
                    public readonly string USN_Icons = "USN_Icons";
                    public readonly string USN_InternalStyles = "USN_InternalStyles";
                    public readonly string USN_SEOPageHead = "USN_SEOPageHead";
                    public readonly string USN_WebsiteLogo = "USN_WebsiteLogo";
                }
                public readonly string USN_HeaderScripts = "~/Views/Partials/USNWebsiteHeadSection/USN_HeaderScripts.cshtml";
                public readonly string USN_Icons = "~/Views/Partials/USNWebsiteHeadSection/USN_Icons.cshtml";
                public readonly string USN_InternalStyles = "~/Views/Partials/USNWebsiteHeadSection/USN_InternalStyles.cshtml";
                public readonly string USN_SEOPageHead = "~/Views/Partials/USNWebsiteHeadSection/USN_SEOPageHead.cshtml";
                public readonly string USN_WebsiteLogo = "~/Views/Partials/USNWebsiteHeadSection/USN_WebsiteLogo.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
