// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment
{
    public partial class PaymentPageSurfaceController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PaymentPageSurfaceController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ProceedToPayment()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProceedToPayment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult InvokeFastPay()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InvokeFastPay);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PaymentPageSurfaceController Actions { get { return MVC.PaymentPageSurface; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PaymentPageSurface";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PaymentPageSurface";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string ProceedToPayment = "ProceedToPayment";
            public readonly string InvokeFastPay = "InvokeFastPay";
            public readonly string PaymentSuccessfullStatusUrl = "PaymentSuccessfullStatusUrl";
            public readonly string PaymentRedirectionUrl = "PaymentRedirectionUrl";
            public readonly string PaymentFailed = "PaymentFailed";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string ProceedToPayment = "ProceedToPayment";
            public const string InvokeFastPay = "InvokeFastPay";
            public const string PaymentSuccessfullStatusUrl = "PaymentSuccessfullStatusUrl";
            public const string PaymentRedirectionUrl = "PaymentRedirectionUrl";
            public const string PaymentFailed = "PaymentFailed";
        }


        static readonly ActionParamsClass_ProceedToPayment s_params_ProceedToPayment = new ActionParamsClass_ProceedToPayment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ProceedToPayment ProceedToPaymentParams { get { return s_params_ProceedToPayment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ProceedToPayment
        {
            public readonly string orderRefId = "orderRefId";
            public readonly string subTotalPrice = "subTotalPrice";
            public readonly string transactionDescription = "transactionDescription";
            public readonly string clientEmailAddress = "clientEmailAddress";
        }
        static readonly ActionParamsClass_InvokeFastPay s_params_InvokeFastPay = new ActionParamsClass_InvokeFastPay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_InvokeFastPay InvokeFastPayParams { get { return s_params_InvokeFastPay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_InvokeFastPay
        {
            public readonly string paymentAmount = "paymentAmount";
            public readonly string clientEmailAddress = "clientEmailAddress";
            public readonly string orderRefId = "orderRefId";
            public readonly string transactionDescription = "transactionDescription";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PaymentPageSurfaceController : CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.PaymentPageSurfaceController
    {
        public T4MVC_PaymentPageSurfaceController() : base(Dummy.Instance) { }

        [NonAction]
        partial void ProceedToPaymentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string orderRefId, decimal subTotalPrice, string transactionDescription, string clientEmailAddress);

        [NonAction]
        public override System.Web.Mvc.ActionResult ProceedToPayment(string orderRefId, decimal subTotalPrice, string transactionDescription, string clientEmailAddress)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ProceedToPayment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "orderRefId", orderRefId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "subTotalPrice", subTotalPrice);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "transactionDescription", transactionDescription);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "clientEmailAddress", clientEmailAddress);
            ProceedToPaymentOverride(callInfo, orderRefId, subTotalPrice, transactionDescription, clientEmailAddress);
            return callInfo;
        }

        [NonAction]
        partial void InvokeFastPayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, decimal paymentAmount, string clientEmailAddress, string orderRefId, string transactionDescription);

        [NonAction]
        public override System.Web.Mvc.ActionResult InvokeFastPay(decimal paymentAmount, string clientEmailAddress, string orderRefId, string transactionDescription)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.InvokeFastPay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "paymentAmount", paymentAmount);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "clientEmailAddress", clientEmailAddress);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "orderRefId", orderRefId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "transactionDescription", transactionDescription);
            InvokeFastPayOverride(callInfo, paymentAmount, clientEmailAddress, orderRefId, transactionDescription);
            return callInfo;
        }

        [NonAction]
        partial void PaymentSuccessfullStatusUrlOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PaymentSuccessfullStatusUrl()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PaymentSuccessfullStatusUrl);
            PaymentSuccessfullStatusUrlOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PaymentRedirectionUrlOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PaymentRedirectionUrl()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PaymentRedirectionUrl);
            PaymentRedirectionUrlOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PaymentFailedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PaymentFailed()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PaymentFailed);
            PaymentFailedOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
