// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Layout = "_Layout";
            }
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            static readonly _AllListingPrizesClass s_AllListingPrizes = new _AllListingPrizesClass();
            public _AllListingPrizesClass AllListingPrizes { get { return s_AllListingPrizes; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _AllListingPrizesClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _AllListingPrizes = "_AllListingPrizes";
                    public readonly string _PrizeItem = "_PrizeItem";
                }
                public readonly string _AllListingPrizes = "~/Views/Shared/AllListingPrizes/_AllListingPrizes.cshtml";
                public readonly string _PrizeItem = "~/Views/Shared/AllListingPrizes/_PrizeItem.cshtml";
            }
            static readonly _ChangePasswordFormClass s_ChangePasswordForm = new _ChangePasswordFormClass();
            public _ChangePasswordFormClass ChangePasswordForm { get { return s_ChangePasswordForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ChangePasswordFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ChangePasswordForm = "_ChangePasswordForm";
                }
                public readonly string _ChangePasswordForm = "~/Views/Shared/ChangePasswordForm/_ChangePasswordForm.cshtml";
            }
            static readonly _CommonClass s_Common = new _CommonClass();
            public _CommonClass Common { get { return s_Common; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _CommonClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _Pager = "_Pager";
                }
                public readonly string _Pager = "~/Views/Shared/Common/_Pager.cshtml";
            }
            static readonly _ContactUsClass s_ContactUs = new _ContactUsClass();
            public _ContactUsClass ContactUs { get { return s_ContactUs; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ContactUsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ContactUsForm = "_ContactUsForm";
                    public readonly string _ContactUsInformation = "_ContactUsInformation";
                }
                public readonly string _ContactUsForm = "~/Views/Shared/ContactUs/_ContactUsForm.cshtml";
                public readonly string _ContactUsInformation = "~/Views/Shared/ContactUs/_ContactUsInformation.cshtml";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string _Layout = "_Layout";
                public readonly string SubmitPhotoItemFormModel = "SubmitPhotoItemFormModel";
            }
            static readonly _FeaturedPhotosClass s_FeaturedPhotos = new _FeaturedPhotosClass();
            public _FeaturedPhotosClass FeaturedPhotos { get { return s_FeaturedPhotos; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _FeaturedPhotosClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ListingFeaturedPhotos = "_ListingFeaturedPhotos";
                }
                public readonly string _ListingFeaturedPhotos = "~/Views/Shared/FeaturedPhotos/_ListingFeaturedPhotos.cshtml";
            }
            static readonly _FooterPaymentMethodClass s_FooterPaymentMethod = new _FooterPaymentMethodClass();
            public _FooterPaymentMethodClass FooterPaymentMethod { get { return s_FooterPaymentMethod; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _FooterPaymentMethodClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _FooterPaymentMethod = "_FooterPaymentMethod";
                }
                public readonly string _FooterPaymentMethod = "~/Views/Shared/FooterPaymentMethod/_FooterPaymentMethod.cshtml";
            }
            static readonly _ForgotPasswordFormClass s_ForgotPasswordForm = new _ForgotPasswordFormClass();
            public _ForgotPasswordFormClass ForgotPasswordForm { get { return s_ForgotPasswordForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ForgotPasswordFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ForgotPasswordForm = "_ForgotPasswordForm";
                }
                public readonly string _ForgotPasswordForm = "~/Views/Shared/ForgotPasswordForm/_ForgotPasswordForm.cshtml";
            }
            static readonly _ItemPhotoClass s_ItemPhoto = new _ItemPhotoClass();
            public _ItemPhotoClass ItemPhoto { get { return s_ItemPhoto; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ItemPhotoClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ItemPhoto = "_ItemPhoto";
                    public readonly string _PhotoFullPagePopUp = "_PhotoFullPagePopUp";
                }
                public readonly string _ItemPhoto = "~/Views/Shared/ItemPhoto/_ItemPhoto.cshtml";
                public readonly string _PhotoFullPagePopUp = "~/Views/Shared/ItemPhoto/_PhotoFullPagePopUp.cshtml";
            }
            static readonly _ListingItemsAsMasonryClass s_ListingItemsAsMasonry = new _ListingItemsAsMasonryClass();
            public _ListingItemsAsMasonryClass ListingItemsAsMasonry { get { return s_ListingItemsAsMasonry; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ListingItemsAsMasonryClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ListingItemsAsMasonryPartial = "_ListingItemsAsMasonryPartial";
                }
                public readonly string _ListingItemsAsMasonryPartial = "~/Views/Shared/ListingItemsAsMasonry/_ListingItemsAsMasonryPartial.cshtml";
            }
            static readonly _ListingJuryClass s_ListingJury = new _ListingJuryClass();
            public _ListingJuryClass ListingJury { get { return s_ListingJury; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ListingJuryClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _JuryMember = "_JuryMember";
                    public readonly string _ListingJuryMembers = "_ListingJuryMembers";
                }
                public readonly string _JuryMember = "~/Views/Shared/ListingJury/_JuryMember.cshtml";
                public readonly string _ListingJuryMembers = "~/Views/Shared/ListingJury/_ListingJuryMembers.cshtml";
            }
            static readonly _OrderSummaryClass s_OrderSummary = new _OrderSummaryClass();
            public _OrderSummaryClass OrderSummary { get { return s_OrderSummary; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _OrderSummaryClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _OrderPhoto = "_OrderPhoto";
                    public readonly string _OrderStoryTelling = "_OrderStoryTelling";
                }
                public readonly string _OrderPhoto = "~/Views/Shared/OrderSummary/_OrderPhoto.cshtml";
                public readonly string _OrderStoryTelling = "~/Views/Shared/OrderSummary/_OrderStoryTelling.cshtml";
            }
            static readonly _RegisterFormClass s_RegisterForm = new _RegisterFormClass();
            public _RegisterFormClass RegisterForm { get { return s_RegisterForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _RegisterFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _RegisterForm = "_RegisterForm";
                }
                public readonly string _RegisterForm = "~/Views/Shared/RegisterForm/_RegisterForm.cshtml";
            }
            static readonly _RequestFeedbackForSubmissionFormClass s_RequestFeedbackForSubmissionForm = new _RequestFeedbackForSubmissionFormClass();
            public _RequestFeedbackForSubmissionFormClass RequestFeedbackForSubmissionForm { get { return s_RequestFeedbackForSubmissionForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _RequestFeedbackForSubmissionFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string RequestFeedbackForSubmissionForm = "RequestFeedbackForSubmissionForm";
                }
                public readonly string RequestFeedbackForSubmissionForm = "~/Views/Shared/RequestFeedbackForSubmissionForm/RequestFeedbackForSubmissionForm.cshtml";
            }
            static readonly _ResetPasswordFormClass s_ResetPasswordForm = new _ResetPasswordFormClass();
            public _ResetPasswordFormClass ResetPasswordForm { get { return s_ResetPasswordForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _ResetPasswordFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _ResetPasswordForm = "_ResetPasswordForm";
                }
                public readonly string _ResetPasswordForm = "~/Views/Shared/ResetPasswordForm/_ResetPasswordForm.cshtml";
            }
            static readonly _SubmitAwardCountdownClass s_SubmitAwardCountdown = new _SubmitAwardCountdownClass();
            public _SubmitAwardCountdownClass SubmitAwardCountdown { get { return s_SubmitAwardCountdown; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SubmitAwardCountdownClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _SubmitAwardCountdown = "_SubmitAwardCountdown";
                }
                public readonly string _SubmitAwardCountdown = "~/Views/Shared/SubmitAwardCountdown/_SubmitAwardCountdown.cshtml";
            }
            static readonly _SubmitFeedbackFormClass s_SubmitFeedbackForm = new _SubmitFeedbackFormClass();
            public _SubmitFeedbackFormClass SubmitFeedbackForm { get { return s_SubmitFeedbackForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SubmitFeedbackFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _SubmitFeedbackForm = "_SubmitFeedbackForm";
                }
                public readonly string _SubmitFeedbackForm = "~/Views/Shared/SubmitFeedbackForm/_SubmitFeedbackForm.cshtml";
            }
            static readonly _SubmitPhotoFormClass s_SubmitPhotoForm = new _SubmitPhotoFormClass();
            public _SubmitPhotoFormClass SubmitPhotoForm { get { return s_SubmitPhotoForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SubmitPhotoFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _SubmitPhotoForm = "_SubmitPhotoForm";
                    public readonly string _SubmitPhotoItem = "_SubmitPhotoItem";
                }
                public readonly string _SubmitPhotoForm = "~/Views/Shared/SubmitPhotoForm/_SubmitPhotoForm.cshtml";
                public readonly string _SubmitPhotoItem = "~/Views/Shared/SubmitPhotoForm/_SubmitPhotoItem.cshtml";
            }
            static readonly _SubmitStorytellingFormClass s_SubmitStorytellingForm = new _SubmitStorytellingFormClass();
            public _SubmitStorytellingFormClass SubmitStorytellingForm { get { return s_SubmitStorytellingForm; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _SubmitStorytellingFormClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _SubmitStoryTellingForm = "_SubmitStoryTellingForm";
                }
                public readonly string _SubmitStoryTellingForm = "~/Views/Shared/SubmitStorytellingForm/_SubmitStoryTellingForm.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
