﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.CategoryGalleryPageDataController CategoryGalleryPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_CategoryGalleryPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ChangePasswordFormController ChangePasswordForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ChangePasswordFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ChangePasswordPageDataController ChangePasswordPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ChangePasswordPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ContactUsPageDataController ContactUsPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ContactUsPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.DownloadShortlistPageDataController DownloadShortlistPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_DownloadShortlistPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ForgotPasswordFormController ForgotPasswordForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ForgotPasswordFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ForgotPasswordPageDataController ForgotPasswordPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ForgotPasswordPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.MembersAreaPageDataController MembersAreaPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_MembersAreaPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.MyProfilePageDataController MyProfilePageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_MyProfilePageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.MySubmissionsListingPageDataController MySubmissionsListingPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_MySubmissionsListingPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.OrderHistoryPageDataController OrderHistoryPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_OrderHistoryPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.OrderSummaryPageDataController OrderSummaryPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_OrderSummaryPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.PaymentPageDataController PaymentPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.T4MVC_PaymentPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.PaymentPageSurfaceController PaymentPageSurface = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.T4MVC_PaymentPageSurfaceController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.PhotoFeedbackRequestsJuryListingPageDataController PhotoFeedbackRequestsJuryListingPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_PhotoFeedbackRequestsJuryListingPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.PhotoFeedbackRequestsPhotographerListingPageDataController PhotoFeedbackRequestsPhotographerListingPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_PhotoFeedbackRequestsPhotographerListingPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.RegisterFormController RegisterForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_RegisterFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.RegisterPageDataController RegisterPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_RegisterPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.RequestFeedbackForSubmissionController RequestFeedbackForSubmission = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_RequestFeedbackForSubmissionController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ResetPasswordFormController ResetPasswordForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ResetPasswordFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ResetPasswordPageDataController ResetPasswordPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ResetPasswordPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SubmitPhoto._SubmitPhotoFormController _SubmitPhotoForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SubmitPhoto.T4MVC__SubmitPhotoFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SubmitStorytellingForm._SubmitStoryTellingFormController _SubmitStoryTellingForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SubmitStorytellingForm.T4MVC__SubmitStoryTellingFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SurfaceControllers.SubmitPhotoFormSurfaceController SubmitPhotoFormSurface = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SurfaceControllers.T4MVC_SubmitPhotoFormSurfaceController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SurfaceControllers.SubmitStoryTellingFormSurfaceController SubmitStoryTellingFormSurface = new CasaSoftUmbracoUSkinnedTemplate.Controllers.Shared.SurfaceControllers.T4MVC_SubmitStoryTellingFormSurfaceController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ShortlistPhotosFormController ShortlistPhotosForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ShortlistPhotosFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ShortlistPhotosListingPageDataController ShortlistPhotosListingPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ShortlistPhotosListingPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmissionFullPageDataController SubmissionFullPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_SubmissionFullPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmitFeedbackFormController SubmitFeedbackForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_SubmitFeedbackFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmitPhotoPageDataController SubmitPhotoPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_SubmitPhotoPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmitPhotoSelectionPageDataController SubmitPhotoSelectionPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_SubmitPhotoSelectionPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmitStorytelling.SubmitStoryTellingPageDataController SubmitStoryTellingPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.SubmitStorytelling.T4MVC_SubmitStoryTellingPageDataController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.UpdateProfileFormController UpdateProfileForm = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_UpdateProfileFormController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.USNBaseController USNBase = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_USNBaseController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.USNHomepageController USNHomepage = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_USNHomepageController();
    public static CasaSoftUmbracoUSkinnedTemplate.Controllers.ViewOrderPageDataController ViewOrderPageData = new CasaSoftUmbracoUSkinnedTemplate.Controllers.T4MVC_ViewOrderPageDataController();
    public static T4MVC.PartialsController Partials = new T4MVC.PartialsController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
    public static T4MVC.USNRegisterFormSurfaceController USNRegisterFormSurface = new T4MVC.USNRegisterFormSurfaceController();
}

namespace T4MVC
{
}

#pragma warning disable 0436
namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}
#pragma warning restore 0436

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_FileResult : System.Web.Mvc.FileResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_FileResult(string area, string controller, string action, string protocol = null): base(" ")
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    protected override void WriteFile(System.Web.HttpResponseBase response) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string application_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/application.min.js") ? Url("application.min.js") : Url("application.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
        public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
        public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
        public static readonly string jquery_unobtrusive_ajax_min_js = Url("jquery.unobtrusive-ajax.min.js");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        public static readonly string plugins_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/plugins.min.js") ? Url("plugins.min.js") : Url("plugins.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static class Assets
            {
                public static readonly string application_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/application.js"); 
                public static readonly string bootstrap_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.js"); 
                public static readonly string bootstrap_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.min.js"); 
                public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-1.10.2.intellisense.js"); 
                public static readonly string jquery_1_10_2_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-1.10.2.js"); 
                public static readonly string jquery_1_10_2_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-1.10.2.min.js"); 
                public static readonly string jquery_unobtrusive_ajax_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.unobtrusive-ajax.min.js"); 
                public static readonly string modernizr_2_6_2_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/modernizr-2.6.2.js"); 
                public static readonly string plugins_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins.js"); 
            }
        }
        public static partial class Content 
        {
            public static class Assets
            {
                public static readonly string bootstrap_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.css");
                public static readonly string bootstrap_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.min.css");
                public static readonly string Site_css = T4MVCHelpers.ProcessAssetPath("~/Content/Site.css");
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    private static string ProcessAssetPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and should retain this prefix
        return virtualPath;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;
    public static Func<string, string> ProcessAssetPath = ProcessAssetPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
