//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Award Edition</summary>
	[PublishedContentModel("awardEditionPageData")]
	public partial class AwardEditionPageData : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "awardEditionPageData";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AwardEditionPageData(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AwardEditionPageData, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// BackgroundImage: Please Add The Background Photo For Homepage Countdown Area.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Ended Date: It defines the award end date.
		///</summary>
		[ImplementPropertyType("endedDate")]
		public DateTime EndedDate
		{
			get { return this.GetPropertyValue<DateTime>("endedDate"); }
		}

		///<summary>
		/// Final Jury Feedback Notification Email Sent: This property will change automatically when the award has been completed. Please do not change this property.
		///</summary>
		[ImplementPropertyType("finalJuryFeedbackNotificationEmailSent")]
		public bool FinalJuryFeedbackNotificationEmailSent
		{
			get { return this.GetPropertyValue<bool>("finalJuryFeedbackNotificationEmailSent"); }
		}

		///<summary>
		/// Started Date: It defines the award start date.
		///</summary>
		[ImplementPropertyType("startedDate")]
		public DateTime StartedDate
		{
			get { return this.GetPropertyValue<DateTime>("startedDate"); }
		}

		///<summary>
		/// Title: Please enter the title for homepage countdown area.
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
