//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>PhotoFeedbackRequestsPhotographerListingPageData</summary>
	[PublishedContentModel("photoFeedbackRequestsPhotographerListingPageData")]
	public partial class PhotoFeedbackRequestsPhotographerListingPageData : PublishedContentModel, IUsn_Cmp_Sp_BannerSection
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "photoFeedbackRequestsPhotographerListingPageData";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PhotoFeedbackRequestsPhotographerListingPageData(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PhotoFeedbackRequestsPhotographerListingPageData, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Add color overlay: If “Yes” is selected a semi transparent block of the background color is added over your image.
		///</summary>
		[ImplementPropertyType("addColorOverlay")]
		public bool AddColorOverlay
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetAddColorOverlay(this); }
		}

		///<summary>
		/// Content: {div class="panel-heading"}{h3}Content{/h3}{/div}
		///</summary>
		[ImplementPropertyType("content")]
		public object Content
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetContent(this); }
		}

		///<summary>
		/// Display banner section
		///</summary>
		[ImplementPropertyType("displayHeaderImageSection")]
		public bool DisplayHeaderImageSection
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetDisplayHeaderImageSection(this); }
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("headerAnimate")]
		public bool HeaderAnimate
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderAnimate(this); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("headerBackgroundColor")]
		public string HeaderBackgroundColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderBackgroundColor(this); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("headerButtonColor")]
		public string HeaderButtonColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderButtonColor(this); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("headerHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading HeaderHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderHeading(this); }
		}

		///<summary>
		/// Image: Takeover: 1500px x 1100px Medium: 1500px x 550px Short: 1500px x 400px Parallax: 1500px x 1100px  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("headerImage")]
		public IPublishedContent HeaderImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderImage(this); }
		}

		///<summary>
		/// Image alt text
		///</summary>
		[ImplementPropertyType("headerImageAltText")]
		public string HeaderImageAltText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderImageAltText(this); }
		}

		///<summary>
		/// Link: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("headerLink")]
		public Umbraco.Web.Models.RelatedLinks HeaderLink
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderLink(this); }
		}

		///<summary>
		/// Parallax
		///</summary>
		[ImplementPropertyType("headerParallax")]
		public bool HeaderParallax
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderParallax(this); }
		}

		///<summary>
		/// Scroll prompt
		///</summary>
		[ImplementPropertyType("headerScrollPrompt")]
		public bool HeaderScrollPrompt
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderScrollPrompt(this); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("headerSecondaryHeading")]
		public string HeaderSecondaryHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderSecondaryHeading(this); }
		}

		///<summary>
		/// Banner style
		///</summary>
		[ImplementPropertyType("headerStyle")]
		public USNStarterKit.USNEnums.Options HeaderStyle
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderStyle(this); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("headerText")]
		public IHtmlString HeaderText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderText(this); }
		}

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("headerTextAlignment")]
		public USNStarterKit.USNEnums.Options HeaderTextAlignment
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetHeaderTextAlignment(this); }
		}

		///<summary>
		/// Settings: {div class="panel-heading"}{h3}Settings{/h3}{/div}
		///</summary>
		[ImplementPropertyType("settings")]
		public object Settings
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetSettings(this); }
		}

		///<summary>
		/// Video: MP4 format only. Image above will display until video loads. Small file size recommended for quick downloads.
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_BannerSection.GetVideo(this); }
		}
	}
}
