//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Robots TXT</summary>
	[PublishedContentModel("USN_RobotsTXT")]
	public partial class Usn_RobotsTxt : PublishedContentModel, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_RobotsTXT";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_RobotsTxt(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_RobotsTxt, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Crawl instructions
		///</summary>
		[ImplementPropertyType("crawlInstructions")]
		public string CrawlInstructions
		{
			get { return this.GetPropertyValue<string>("crawlInstructions"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Robots TXT{i class="icon umb-tree-icon sprTree icon-document-dashed-line color-blue pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}This page controls your websites robots.txt file.{/p}{p}Make sure you have the following rewrite rule included in web.config. Text in bold should match your page link.{/p}{pre}&lt;rewrite&gt;       &nbsp;&nbsp;&lt;rules&gt;         &nbsp;&nbsp;&nbsp;&nbsp;&lt;rule name="Robots TXT" stopProcessing="true"&gt;           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;match url="robots.txt" /&gt;           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;action type="Rewrite" url="{strong}robots-txt{/strong}" /&gt;         &nbsp;&nbsp;&nbsp;&nbsp;&lt;/rule&gt;       &nbsp;&nbsp;&lt;/rules&gt;     &lt;/rewrite&gt;{/pre}{p}{a href="https://www.iis.net/downloads/microsoft/url-rewrite" target="_blank" title="Link will open in a new window/tab"}IIS URL Rewrite module{/a} must be installed on your webserver to use this feature.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Sitemap XML location: This will add sitemap xml instructions to your robots.txt file.
		///</summary>
		[ImplementPropertyType("sitemapXMLLocation")]
		public IPublishedContent SitemapXmllocation
		{
			get { return this.GetPropertyValue<IPublishedContent>("sitemapXMLLocation"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
