//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1186 with alias "USN_CMP_UmbracoForm"
	/// <summary>Umbraco Form</summary>
	public partial interface IUsn_Cmp_UmbracoForm : IPublishedContent
	{
		/// <summary>Submit via AJAX</summary>
		bool SubmitViaAjax { get; }

		/// <summary>Please select</summary>
		object UmbracoForm { get; }
	}

	/// <summary>Umbraco Form</summary>
	[PublishedContentModel("USN_CMP_UmbracoForm")]
	public partial class Usn_Cmp_UmbracoForm : PublishedContentModel, IUsn_Cmp_UmbracoForm
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_UmbracoForm";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_UmbracoForm(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_UmbracoForm, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Submit via AJAX: Select 'Yes' if you would like your form to submit without a full page refresh.  Please note, your form must have a single page setup and 'Go to page' must be empty for AJAX submissions.
		///</summary>
		[ImplementPropertyType("submitViaAJAX")]
		public bool SubmitViaAjax
		{
			get { return GetSubmitViaAjax(this); }
		}

		/// <summary>Static getter for Submit via AJAX</summary>
		public static bool GetSubmitViaAjax(IUsn_Cmp_UmbracoForm that) { return that.GetPropertyValue<bool>("submitViaAJAX"); }

		///<summary>
		/// Please select
		///</summary>
		[ImplementPropertyType("umbracoForm")]
		public object UmbracoForm
		{
			get { return GetUmbracoForm(this); }
		}

		/// <summary>Static getter for Please select</summary>
		public static object GetUmbracoForm(IUsn_Cmp_UmbracoForm that) { return that.GetPropertyValue("umbracoForm"); }
	}
}
