//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1149 with alias "USN_CMP_NewsletterForm"
	/// <summary>Newsletter Form</summary>
	public partial interface IUsn_Cmp_NewsletterForm : IPublishedContent
	{
		/// <summary>Button text</summary>
		string NewsletterButtonText { get; }

		/// <summary>Heading</summary>
		USNStarterKit.USNHeading.Models.USNHeading NewsletterHeading { get; }

		/// <summary>Introduction</summary>
		IHtmlString NewsletterIntroduction { get; }

		/// <summary>Secondary heading</summary>
		string NewsletterSecondaryHeading { get; }

		/// <summary>Submission message</summary>
		IHtmlString NewsletterSubmissionMessage { get; }

		/// <summary>Subscriber list ID</summary>
		string NewsletterSubscriberListID { get; }
	}

	/// <summary>Newsletter Form</summary>
	[PublishedContentModel("USN_CMP_NewsletterForm")]
	public partial class Usn_Cmp_NewsletterForm : PublishedContentModel, IUsn_Cmp_NewsletterForm
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_NewsletterForm";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_NewsletterForm(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_NewsletterForm, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button text
		///</summary>
		[ImplementPropertyType("newsletterButtonText")]
		public string NewsletterButtonText
		{
			get { return GetNewsletterButtonText(this); }
		}

		/// <summary>Static getter for Button text</summary>
		public static string GetNewsletterButtonText(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<string>("newsletterButtonText"); }

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("newsletterHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading NewsletterHeading
		{
			get { return GetNewsletterHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static USNStarterKit.USNHeading.Models.USNHeading GetNewsletterHeading(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("newsletterHeading"); }

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("newsletterIntroduction")]
		public IHtmlString NewsletterIntroduction
		{
			get { return GetNewsletterIntroduction(this); }
		}

		/// <summary>Static getter for Introduction</summary>
		public static IHtmlString GetNewsletterIntroduction(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<IHtmlString>("newsletterIntroduction"); }

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("newsletterSecondaryHeading")]
		public string NewsletterSecondaryHeading
		{
			get { return GetNewsletterSecondaryHeading(this); }
		}

		/// <summary>Static getter for Secondary heading</summary>
		public static string GetNewsletterSecondaryHeading(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<string>("newsletterSecondaryHeading"); }

		///<summary>
		/// Submission message
		///</summary>
		[ImplementPropertyType("newsletterSubmissionMessage")]
		public IHtmlString NewsletterSubmissionMessage
		{
			get { return GetNewsletterSubmissionMessage(this); }
		}

		/// <summary>Static getter for Submission message</summary>
		public static IHtmlString GetNewsletterSubmissionMessage(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<IHtmlString>("newsletterSubmissionMessage"); }

		///<summary>
		/// Subscriber list ID: Newsletter Signup will only be available if a Subscriber List ID is available. Use this field to override the default Subscriber List ID in "Global Settings" if present.
		///</summary>
		[ImplementPropertyType("newsletterSubscriberListID")]
		public string NewsletterSubscriberListID
		{
			get { return GetNewsletterSubscriberListID(this); }
		}

		/// <summary>Static getter for Subscriber list ID</summary>
		public static string GetNewsletterSubscriberListID(IUsn_Cmp_NewsletterForm that) { return that.GetPropertyValue<string>("newsletterSubscriberListID"); }
	}
}
