//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Text/Slideshow</summary>
	[PublishedContentModel("USN_AC_TextSlideshow_AN")]
	public partial class Usn_Ac_TextSlideshow_AN : PublishedContentModel, IUsn_Cmp_CustomComponentClasses, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_AC_TextSlideshow_AN";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Ac_TextSlideshow_AN(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Ac_TextSlideshow_AN, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Add spacing around image
		///</summary>
		[ImplementPropertyType("addSpacingAroundImage")]
		public bool AddSpacingAroundImage
		{
			get { return this.GetPropertyValue<bool>("addSpacingAroundImage"); }
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("animate")]
		public bool Animate
		{
			get { return this.GetPropertyValue<bool>("animate"); }
		}

		///<summary>
		/// Auto rotate speed
		///</summary>
		[ImplementPropertyType("autoRotateSpeed")]
		public decimal AutoRotateSpeed
		{
			get { return this.GetPropertyValue<decimal>("autoRotateSpeed"); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return this.GetPropertyValue<string>("backgroundColor"); }
		}

		///<summary>
		/// Background image: No recommended image size. To cover the full area of the component use a large image. Use a small image to repeat.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Background image options
		///</summary>
		[ImplementPropertyType("backgroundImageOptions")]
		public USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions
		{
			get { return this.GetPropertyValue<USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption>("backgroundImageOptions"); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return this.GetPropertyValue<string>("buttonColor"); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("heading")]
		public USNStarterKit.USNHeading.Models.USNHeading Heading
		{
			get { return this.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("heading"); }
		}

		///<summary>
		/// Image/Video
		///</summary>
		[ImplementPropertyType("imageVideo")]
		public IEnumerable<IPublishedContent> ImageVideo
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("imageVideo"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Text/Slideshow{i class="icon sprTree icon-picture color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Link: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("link")]
		public Umbraco.Web.Models.RelatedLinks Link
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("link"); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("secondaryHeading")]
		public string SecondaryHeading
		{
			get { return this.GetPropertyValue<string>("secondaryHeading"); }
		}

		///<summary>
		/// Show arrows
		///</summary>
		[ImplementPropertyType("showArrows")]
		public bool ShowArrows
		{
			get { return this.GetPropertyValue<bool>("showArrows"); }
		}

		///<summary>
		/// Show dots
		///</summary>
		[ImplementPropertyType("showDots")]
		public bool ShowDots
		{
			get { return this.GetPropertyValue<bool>("showDots"); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("text")]
		public IHtmlString Text
		{
			get { return this.GetPropertyValue<IHtmlString>("text"); }
		}

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("textAlignment")]
		public USNStarterKit.USNEnums.Options TextAlignment
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("textAlignment"); }
		}

		///<summary>
		/// Text position: Display text  before or after the video or image.
		///</summary>
		[ImplementPropertyType("textPosition")]
		public USNStarterKit.USNEnums.Options TextPosition
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("textPosition"); }
		}

		///<summary>
		/// Custom component classes: Add your own touch with specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customComponentClasses")]
		public string CustomComponentClasses
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_CustomComponentClasses.GetCustomComponentClasses(this); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
