//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Subpage Listing</summary>
	[PublishedContentModel("USN_SC_SubpageListing_AN")]
	public partial class Usn_Sc_SubpageListing_AN : PublishedContentModel, IUsn_Cmp_AdvancedPageSettings, IUsn_Cmp_CustomComponentClasses, IUsn_Cmp_DisableDelete, IUsn_Cmp_IntroOutro
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SC_SubpageListing_AN";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Sc_SubpageListing_AN(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Sc_SubpageListing_AN, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("animate")]
		public bool Animate
		{
			get { return this.GetPropertyValue<bool>("animate"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Subpage listing{i class="icon sprTree icon-thumbnail-list color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Items per row
		///</summary>
		[ImplementPropertyType("itemsPerRow")]
		public USNStarterKit.USNEnums.Options ItemsPerRow
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("itemsPerRow"); }
		}

		///<summary>
		/// Link to listing: Link to internal pages that contain sub pages. Each page you select containing sub pages will be displayed along with a menu to switch between them.  If linking to a "Blog", either link to the "Blog Landing Page" or "Blog Category Page".  Links to external pages will be ignored.  The "Caption" field is used for the tab heading and link to each listing.
		///</summary>
		[ImplementPropertyType("linkToListing")]
		public Umbraco.Web.Models.RelatedLinks LinkToListing
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("linkToListing"); }
		}

		///<summary>
		/// Listing layout
		///</summary>
		[ImplementPropertyType("listingLayout")]
		public USNStarterKit.USNEnums.Options ListingLayout
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("listingLayout"); }
		}

		///<summary>
		/// Pages to display: If nothing is entered here all pages available will be listed.
		///</summary>
		[ImplementPropertyType("pagesToDisplay")]
		public int PagesToDisplay
		{
			get { return this.GetPropertyValue<int>("pagesToDisplay"); }
		}

		///<summary>
		/// Summary text character count: Enter the number of characters you would like displayed from the beginning of each page.  If summary text has been entered this will be used instead. Summary text must be entered on Advanced pages for this to be displayed. If nothing is entered, no summary text will be displayed.
		///</summary>
		[ImplementPropertyType("summaryTextCharacterCount")]
		public int SummaryTextCharacterCount
		{
			get { return this.GetPropertyValue<int>("summaryTextCharacterCount"); }
		}

		///<summary>
		/// Instructions: {div class="panel-body"}{p}These settings only apply if this component has been added to the "Homepage" or an "Advanced Page / Advanced Page Blog Post".{/p}{/div}
		///</summary>
		[ImplementPropertyType("apsInstructions")]
		public object ApsInstructions
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetApsInstructions(this); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundColor(this); }
		}

		///<summary>
		/// Background image: No recommended image size. To cover the full area of the component use a large image. Use a small image to repeat.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundImage(this); }
		}

		///<summary>
		/// Background image options
		///</summary>
		[ImplementPropertyType("backgroundImageOptions")]
		public USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundImageOptions(this); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetButtonColor(this); }
		}

		///<summary>
		/// Component width
		///</summary>
		[ImplementPropertyType("width")]
		public USNStarterKit.USNEnums.Options Width
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetWidth(this); }
		}

		///<summary>
		/// Custom component classes: Add your own touch with specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customComponentClasses")]
		public string CustomComponentClasses
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_CustomComponentClasses.GetCustomComponentClasses(this); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("introductionHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading IntroductionHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetIntroductionHeading(this); }
		}

		///<summary>
		/// Links: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("introductionLinks")]
		public Umbraco.Web.Models.RelatedLinks IntroductionLinks
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetIntroductionLinks(this); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("introductionSecondaryHeading")]
		public string IntroductionSecondaryHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetIntroductionSecondaryHeading(this); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("introductionText")]
		public IHtmlString IntroductionText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetIntroductionText(this); }
		}

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("introductionTextAlignment")]
		public USNStarterKit.USNEnums.Options IntroductionTextAlignment
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetIntroductionTextAlignment(this); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("outroHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading OutroHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetOutroHeading(this); }
		}

		///<summary>
		/// Links: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("outroLinks")]
		public Umbraco.Web.Models.RelatedLinks OutroLinks
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetOutroLinks(this); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("outroSecondaryHeading")]
		public string OutroSecondaryHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetOutroSecondaryHeading(this); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("outroText")]
		public IHtmlString OutroText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetOutroText(this); }
		}

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("outroTextAlignment")]
		public USNStarterKit.USNEnums.Options OutroTextAlignment
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_IntroOutro.GetOutroTextAlignment(this); }
		}
	}
}
