//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Form/Listing</summary>
	[PublishedContentModel("USN_AC_FormListing_AN")]
	public partial class Usn_Ac_FormListing_AN : PublishedContentModel, IUsn_Cmp_ContactForm, IUsn_Cmp_CustomComponentClasses, IUsn_Cmp_DisableDelete, IUsn_Cmp_NewsletterForm, IUsn_Cmp_UmbracoForm
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_AC_FormListing_AN";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Ac_FormListing_AN(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Ac_FormListing_AN, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("animate")]
		public bool Animate
		{
			get { return this.GetPropertyValue<bool>("animate"); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return this.GetPropertyValue<string>("backgroundColor"); }
		}

		///<summary>
		/// Background image: No recommended image size. To cover the full area of the component use a large image. Use a small image to repeat.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Background image options
		///</summary>
		[ImplementPropertyType("backgroundImageOptions")]
		public USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions
		{
			get { return this.GetPropertyValue<USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption>("backgroundImageOptions"); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return this.GetPropertyValue<string>("buttonColor"); }
		}

		///<summary>
		/// Form type
		///</summary>
		[ImplementPropertyType("formType")]
		public string FormType
		{
			get { return this.GetPropertyValue<string>("formType"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Form/Listing{i class="icon sprTree icon-umb-contour color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Link to listing: Link this to an internal page that contains sub pages. Sub pages will be listed.  If linking to a "Blog", either link to the "Blog Landing Page" or "Blog Category Page".  The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("linkToListing")]
		public Umbraco.Web.Models.RelatedLinks LinkToListing
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("linkToListing"); }
		}

		///<summary>
		/// Listing position: Display the listing before or after the form.
		///</summary>
		[ImplementPropertyType("listingPosition")]
		public USNStarterKit.USNEnums.Options ListingPosition
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("listingPosition"); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("listingSectionHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading ListingSectionHeading
		{
			get { return this.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("listingSectionHeading"); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("listingSectionSecondaryHeading")]
		public string ListingSectionSecondaryHeading
		{
			get { return this.GetPropertyValue<string>("listingSectionSecondaryHeading"); }
		}

		///<summary>
		/// Pages to display: If nothing is entered, this section will be hidden.
		///</summary>
		[ImplementPropertyType("pagesToDisplay")]
		public int PagesToDisplay
		{
			get { return this.GetPropertyValue<int>("pagesToDisplay"); }
		}

		///<summary>
		/// Summary text character count: Enter the number of characters you would like displayed from the beginning of each page.  If summary text has been entered this will be used instead. Summary text must be entered on Advanced pages for this to be displayed. If nothing is entered, no summary text will be displayed.
		///</summary>
		[ImplementPropertyType("summaryTextCharacterCount")]
		public int SummaryTextCharacterCount
		{
			get { return this.GetPropertyValue<int>("summaryTextCharacterCount"); }
		}

		///<summary>
		/// Button text
		///</summary>
		[ImplementPropertyType("contactButtonText")]
		public string ContactButtonText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactButtonText(this); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("contactHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading ContactHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactHeading(this); }
		}

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("contactIntroduction")]
		public IHtmlString ContactIntroduction
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactIntroduction(this); }
		}

		///<summary>
		/// Recipient Email address
		///</summary>
		[ImplementPropertyType("contactRecipientEmailAddress")]
		public string ContactRecipientEmailAddress
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactRecipientEmailAddress(this); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("contactSecondaryHeading")]
		public string ContactSecondaryHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactSecondaryHeading(this); }
		}

		///<summary>
		/// Submission message
		///</summary>
		[ImplementPropertyType("contactSubmissionMessage")]
		public IHtmlString ContactSubmissionMessage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactSubmissionMessage(this); }
		}

		///<summary>
		/// Subscriber list ID: Newsletter Signup will only be available if a Subscriber List ID is available. Use this field to override the default Subscriber List ID in "Global Settings" if present.
		///</summary>
		[ImplementPropertyType("contactSubscriberListID")]
		public string ContactSubscriberListID
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ContactForm.GetContactSubscriberListID(this); }
		}

		///<summary>
		/// Custom component classes: Add your own touch with specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customComponentClasses")]
		public string CustomComponentClasses
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_CustomComponentClasses.GetCustomComponentClasses(this); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}

		///<summary>
		/// Button text
		///</summary>
		[ImplementPropertyType("newsletterButtonText")]
		public string NewsletterButtonText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterButtonText(this); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("newsletterHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading NewsletterHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterHeading(this); }
		}

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("newsletterIntroduction")]
		public IHtmlString NewsletterIntroduction
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterIntroduction(this); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("newsletterSecondaryHeading")]
		public string NewsletterSecondaryHeading
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterSecondaryHeading(this); }
		}

		///<summary>
		/// Submission message
		///</summary>
		[ImplementPropertyType("newsletterSubmissionMessage")]
		public IHtmlString NewsletterSubmissionMessage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterSubmissionMessage(this); }
		}

		///<summary>
		/// Subscriber list ID: Newsletter Signup will only be available if a Subscriber List ID is available. Use this field to override the default Subscriber List ID in "Global Settings" if present.
		///</summary>
		[ImplementPropertyType("newsletterSubscriberListID")]
		public string NewsletterSubscriberListID
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_NewsletterForm.GetNewsletterSubscriberListID(this); }
		}

		///<summary>
		/// Submit via AJAX: Select 'Yes' if you would like your form to submit without a full page refresh.  Please note, your form must have a single page setup and 'Go to page' must be empty for AJAX submissions.
		///</summary>
		[ImplementPropertyType("submitViaAJAX")]
		public bool SubmitViaAjax
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_UmbracoForm.GetSubmitViaAjax(this); }
		}

		///<summary>
		/// Please select
		///</summary>
		[ImplementPropertyType("umbracoForm")]
		public object UmbracoForm
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_UmbracoForm.GetUmbracoForm(this); }
		}
	}
}
