//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Advanced Page</summary>
	[PublishedContentModel("USNAdvancedPage")]
	public partial class UsnadvancedPage : PublishedContentModel, IUsn_Cmp_DisableDelete, IUsn_Cmp_PageGenericProperties, IUsn_Cmp_PageNavSettings, IUsn_Cmp_ReusableContent, IUsn_Cmp_Scripts, IUsn_Cmp_Seo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USNAdvancedPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public UsnadvancedPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<UsnadvancedPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Advanced Page{i class="icon umb-tree-icon sprTree icon-layout pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}To add content to this page you are required to add components to the "Components" folder directly below this page.{/p}{p}By adding new components you will be able to organise the layout and content of this page.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Listing image: Listing image is only displayed if this page appears on a "Sub Page Listing".  400px x 300px  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("pageListingImage")]
		public IPublishedContent PageListingImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("pageListingImage"); }
		}

		///<summary>
		/// Listing image alt text
		///</summary>
		[ImplementPropertyType("pageListingImageAltText")]
		public string PageListingImageAltText
		{
			get { return this.GetPropertyValue<string>("pageListingImageAltText"); }
		}

		///<summary>
		/// Page summary: Summary text is only displayed if this page appears on a "Subpage Listing".
		///</summary>
		[ImplementPropertyType("pageSummary")]
		public IHtmlString PageSummary
		{
			get { return this.GetPropertyValue<IHtmlString>("pageSummary"); }
		}

		///<summary>
		/// Sitemap link text: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("sitemapLinkText")]
		public string SitemapLinkText
		{
			get { return this.GetPropertyValue<string>("sitemapLinkText"); }
		}

		///<summary>
		/// Sub navigation link text: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("subNavigationLinkText")]
		public string SubNavigationLinkText
		{
			get { return this.GetPropertyValue<string>("subNavigationLinkText"); }
		}

		///<summary>
		/// Subpage listing link text: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("subpageListingLinkText")]
		public string SubpageListingLinkText
		{
			get { return this.GetPropertyValue<string>("subpageListingLinkText"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}

		///<summary>
		/// Custom body classes: Override the default styles of this page by adding page specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customBodyClasses")]
		public string CustomBodyClasses
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageGenericProperties.GetCustomBodyClasses(this); }
		}

		///<summary>
		/// Hide website footer section: Remove the global footer content at the end of this page. For example, contact information and navigation.
		///</summary>
		[ImplementPropertyType("hideWebsiteFooterSection")]
		public bool HideWebsiteFooterSection
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageGenericProperties.GetHideWebsiteFooterSection(this); }
		}

		///<summary>
		/// Hide website header section: Remove the global header content at the start of this page. For example, logo and navigation.
		///</summary>
		[ImplementPropertyType("hideWebsiteHeaderSection")]
		public bool HideWebsiteHeaderSection
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageGenericProperties.GetHideWebsiteHeaderSection(this); }
		}

		///<summary>
		/// Breadcrumb link text: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("breadcrumbLinkText")]
		public string BreadcrumbLinkText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageNavSettings.GetBreadcrumbLinkText(this); }
		}

		///<summary>
		/// Hide breadcrumb
		///</summary>
		[ImplementPropertyType("hideBreadcrumb")]
		public bool HideBreadcrumb
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageNavSettings.GetHideBreadcrumb(this); }
		}

		///<summary>
		/// Hide from all navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_PageNavSettings.GetUmbracoNaviHide(this); }
		}

		///<summary>
		/// Bottom components: Select the components you would like to appear on this page. The components selected will only be displayed if "Yes" is selected above.
		///</summary>
		[ImplementPropertyType("bottomComponents")]
		public IEnumerable<IPublishedContent> BottomComponents
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetBottomComponents(this); }
		}

		///<summary>
		/// Override default bottom components: Select "Yes" to override the default components selected within "Global Settings".
		///</summary>
		[ImplementPropertyType("overrideDefaultBottomComponents")]
		public bool OverrideDefaultBottomComponents
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetOverrideDefaultBottomComponents(this); }
		}

		///<summary>
		/// Override default pods: Select "Yes" to override the default pods selected within "Global Settings".
		///</summary>
		[ImplementPropertyType("overrideDefaultPods")]
		public bool OverrideDefaultPods
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetOverrideDefaultPods(this); }
		}

		///<summary>
		/// Override default top components: Select "Yes" to override the default components selected within "Global Settings".
		///</summary>
		[ImplementPropertyType("overrideDefaultTopComponents")]
		public bool OverrideDefaultTopComponents
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetOverrideDefaultTopComponents(this); }
		}

		///<summary>
		/// Pods: Select the pods you would like to appear on this page. The pods selected will only be displayed if "Yes" is selected above.
		///</summary>
		[ImplementPropertyType("pagePods")]
		public IEnumerable<IPublishedContent> PagePods
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetPagePods(this); }
		}

		///<summary>
		/// Top components: Select the components you would like to appear on this page. The components selected will only be displayed if "Yes" is selected above.
		///</summary>
		[ImplementPropertyType("topComponents")]
		public IEnumerable<IPublishedContent> TopComponents
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_ReusableContent.GetTopComponents(this); }
		}

		///<summary>
		/// After opening body scripts: Anything you enter here will be placed after the opening &lt;body&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageAfterOpeningBodyScripts")]
		public string PageAfterOpeningBodyScripts
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Scripts.GetPageAfterOpeningBodyScripts(this); }
		}

		///<summary>
		/// Before closing body scripts: Anything you enter here will be placed before the closing &lt;/body&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageBeforeClosingBodyScripts")]
		public string PageBeforeClosingBodyScripts
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Scripts.GetPageBeforeClosingBodyScripts(this); }
		}

		///<summary>
		/// Header scripts: Anything you enter here will be placed before the closing &lt;/head&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageHeaderScripts")]
		public string PageHeaderScripts
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Scripts.GetPageHeaderScripts(this); }
		}

		///<summary>
		/// Hide from search engines: This will add a noindex meta tag to your page and exclude this page from your sitemap.xml
		///</summary>
		[ImplementPropertyType("hideFromSearchEngines")]
		public bool HideFromSearchEngines
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetHideFromSearchEngines(this); }
		}

		///<summary>
		/// Meta description: This is shown in search engines, when the page is shared via social media and in your sites own search results. Try to keep this below 155 characters.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetMetaDescription(this); }
		}

		///<summary>
		/// Open Graph image: The image used when someone shares the page on social media, such as, Twitter or Facebook.  We suggest that you use an image of at least 1200x630 pixels.  If nothing is uploaded here the "Default Open Graph image" from your "Global Settings" will be used.
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Web page title: This is shown in search engines, web browsers and when the page is shared via social media. If left empty the default page title will be used.  The default page title will be a combination of the current page node name and the website name defined in "Global Settings".
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetPageTitle(this); }
		}

		///<summary>
		/// Sitemap XML change frequency
		///</summary>
		[ImplementPropertyType("sitemapXMLChangeFrequency")]
		public USNStarterKit.USNEnums.Options SitemapXmlchangeFrequency
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetSitemapXmlchangeFrequency(this); }
		}

		///<summary>
		/// Sitemap XML priority
		///</summary>
		[ImplementPropertyType("sitemapXMLPriority")]
		public decimal SitemapXmlpriority
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetSitemapXmlpriority(this); }
		}

		///<summary>
		/// Twitter creator username: Username for the content creator/author used in the twitter card.
		///</summary>
		[ImplementPropertyType("twitterCreatorUsername")]
		public object TwitterCreatorUsername
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetTwitterCreatorUsername(this); }
		}

		///<summary>
		/// Alternative URL: Use this field to provide multiple URLs for a content node.  For example if you were to enter "examplepage1,examplepage2/this-is-a-test", this would resolve the following URLs to the same page.  /examplepage1/ /examplepage2/this-is-a-test/  Please note that the values you use must be lowercase, not use a leading slash and not use a file extension.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetUmbracoUrlAlias(this); }
		}
	}
}
