//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Blog Author</summary>
	[PublishedContentModel("USNBlogAuthor")]
	public partial class UsnblogAuthor : PublishedContentModel, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USNBlogAuthor";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public UsnblogAuthor(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<UsnblogAuthor, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Author bio: The author bio will appear below every blog post associated with this author and should contain a short snippet about the author.
		///</summary>
		[ImplementPropertyType("authorBio")]
		public IHtmlString AuthorBio
		{
			get { return this.GetPropertyValue<IHtmlString>("authorBio"); }
		}

		///<summary>
		/// Author image: 200px x 200px.  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("authorImage")]
		public IPublishedContent AuthorImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("authorImage"); }
		}

		///<summary>
		/// Author page: Use this to link to the authors page which could be an external blog or a page on this website. If something is entered here the authors name on blog listings and blog post pages will link to this page.  The 'Caption' field will be ignored however you must enter something in order to save this link.
		///</summary>
		[ImplementPropertyType("authorPage")]
		public Umbraco.Web.Models.RelatedLinks AuthorPage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("authorPage"); }
		}

		///<summary>
		/// Behance link
		///</summary>
		[ImplementPropertyType("behanceLink")]
		public string BehanceLink
		{
			get { return this.GetPropertyValue<string>("behanceLink"); }
		}

		///<summary>
		/// Facebook link
		///</summary>
		[ImplementPropertyType("facebookLink")]
		public string FacebookLink
		{
			get { return this.GetPropertyValue<string>("facebookLink"); }
		}

		///<summary>
		/// Flickr link
		///</summary>
		[ImplementPropertyType("flickrLink")]
		public string FlickrLink
		{
			get { return this.GetPropertyValue<string>("flickrLink"); }
		}

		///<summary>
		/// Google+ link
		///</summary>
		[ImplementPropertyType("googleLink")]
		public string GoogleLink
		{
			get { return this.GetPropertyValue<string>("googleLink"); }
		}

		///<summary>
		/// Instagram link
		///</summary>
		[ImplementPropertyType("instagramLink")]
		public string InstagramLink
		{
			get { return this.GetPropertyValue<string>("instagramLink"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Blog Author{i class="icon sprTree icon-user-glasses color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above will be used for the "Author Name" displayed on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("insttructions")]
		public object Insttructions
		{
			get { return this.GetPropertyValue("insttructions"); }
		}

		///<summary>
		/// LinkedIn link
		///</summary>
		[ImplementPropertyType("linkedInLink")]
		public string LinkedInLink
		{
			get { return this.GetPropertyValue<string>("linkedInLink"); }
		}

		///<summary>
		/// Pinterest link
		///</summary>
		[ImplementPropertyType("pinterestLink")]
		public string PinterestLink
		{
			get { return this.GetPropertyValue<string>("pinterestLink"); }
		}

		///<summary>
		/// SoundCloud link
		///</summary>
		[ImplementPropertyType("soundCloudLink")]
		public string SoundCloudLink
		{
			get { return this.GetPropertyValue<string>("soundCloudLink"); }
		}

		///<summary>
		/// Tumblr link
		///</summary>
		[ImplementPropertyType("tumblrLink")]
		public string TumblrLink
		{
			get { return this.GetPropertyValue<string>("tumblrLink"); }
		}

		///<summary>
		/// Twitter link
		///</summary>
		[ImplementPropertyType("twitterLink")]
		public string TwitterLink
		{
			get { return this.GetPropertyValue<string>("twitterLink"); }
		}

		///<summary>
		/// Vimeo link
		///</summary>
		[ImplementPropertyType("vimeoLink")]
		public string VimeoLink
		{
			get { return this.GetPropertyValue<string>("vimeoLink"); }
		}

		///<summary>
		/// YouTube link
		///</summary>
		[ImplementPropertyType("youTubeLink")]
		public string YouTubeLink
		{
			get { return this.GetPropertyValue<string>("youTubeLink"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
