//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Global Settings</summary>
	[PublishedContentModel("USNGlobalSettings")]
	public partial class UsnglobalSettings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USNGlobalSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public UsnglobalSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<UsnglobalSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accept notification button text
		///</summary>
		[ImplementPropertyType("acceptNotificationButtonText")]
		public string AcceptNotificationButtonText
		{
			get { return this.GetPropertyValue<string>("acceptNotificationButtonText"); }
		}

		///<summary>
		/// Address
		///</summary>
		[ImplementPropertyType("address")]
		public IHtmlString Address
		{
			get { return this.GetPropertyValue<IHtmlString>("address"); }
		}

		///<summary>
		/// After opening body scripts: Anything you enter here will be placed after the opening &lt;body&gt; tag on every page of your website.
		///</summary>
		[ImplementPropertyType("afterOpeningBodyScripts")]
		public string AfterOpeningBodyScripts
		{
			get { return this.GetPropertyValue<string>("afterOpeningBodyScripts"); }
		}

		///<summary>
		/// Before closing body scripts: Anything you enter here will be placed before the closing &lt;/body&gt; tag on every page of your website.
		///</summary>
		[ImplementPropertyType("beforeClosingBodyScripts")]
		public string BeforeClosingBodyScripts
		{
			get { return this.GetPropertyValue<string>("beforeClosingBodyScripts"); }
		}

		///<summary>
		/// Company name
		///</summary>
		[ImplementPropertyType("companyName")]
		public string CompanyName
		{
			get { return this.GetPropertyValue<string>("companyName"); }
		}

		///<summary>
		/// Default bottom components: Select the default components you would like to appear before the footer of your website.
		///</summary>
		[ImplementPropertyType("defaultBottomComponents")]
		public IEnumerable<IPublishedContent> DefaultBottomComponents
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("defaultBottomComponents"); }
		}

		///<summary>
		/// Default Subscriber list ID: Newsletter Signup will only be available if a Subscriber List ID is available. Individual signup forms can have their own Subscriber List ID however the one entered here will be used as the default.
		///</summary>
		[ImplementPropertyType("defaultNewsletterSubscriberListID")]
		public string DefaultNewsletterSubscriberListID
		{
			get { return this.GetPropertyValue<string>("defaultNewsletterSubscriberListID"); }
		}

		///<summary>
		/// Default standard page layout: If 'Wide' is selected sub navigation will be hidden.
		///</summary>
		[ImplementPropertyType("defaultPageLayout")]
		public USNStarterKit.USNEnums.Options DefaultPageLayout
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("defaultPageLayout"); }
		}

		///<summary>
		/// Default pods: Select the default pods you would like to appear on your website.
		///</summary>
		[ImplementPropertyType("defaultSitewidePods")]
		public IEnumerable<IPublishedContent> DefaultSitewidePods
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("defaultSitewidePods"); }
		}

		///<summary>
		/// Default top components: Select the default components you would like to appear at the top of your website.
		///</summary>
		[ImplementPropertyType("defaultTopComponents")]
		public IEnumerable<IPublishedContent> DefaultTopComponents
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("defaultTopComponents"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return this.GetPropertyValue<bool>("disableDelete"); }
		}

		///<summary>
		/// Email address
		///</summary>
		[ImplementPropertyType("emailAddress")]
		public string EmailAddress
		{
			get { return this.GetPropertyValue<string>("emailAddress"); }
		}

		///<summary>
		/// Email marketing platform: If nothing is selected Newsletter Signup will not be available.
		///</summary>
		[ImplementPropertyType("emailMarketingPlatform")]
		public USNStarterKit.USNEnums.Options EmailMarketingPlatform
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("emailMarketingPlatform"); }
		}

		///<summary>
		/// Enable
		///</summary>
		[ImplementPropertyType("enable")]
		public bool Enable
		{
			get { return this.GetPropertyValue<bool>("enable"); }
		}

		///<summary>
		/// Favicon and touch icons: This image will be used for your website favicon and device bookmarks. We suggest that you use an image of at least 310x310 pixels.
		///</summary>
		[ImplementPropertyType("faviconAndTouchIcons")]
		public IPublishedContent FaviconAndTouchIcons
		{
			get { return this.GetPropertyValue<IPublishedContent>("faviconAndTouchIcons"); }
		}

		///<summary>
		/// Normal Photo Feedback Price
		///</summary>
		[ImplementPropertyType("feedbackPrice")]
		public decimal FeedbackPrice
		{
			get { return this.GetPropertyValue<decimal>("feedbackPrice"); }
		}

		///<summary>
		/// Fixed width: If set to yes, this will add a maximum width to the overall site content.
		///</summary>
		[ImplementPropertyType("fixedWidth")]
		public bool FixedWidth
		{
			get { return this.GetPropertyValue<bool>("fixedWidth"); }
		}

		///<summary>
		/// Google business link: This must be a business page, not a user page.
		///</summary>
		[ImplementPropertyType("googleBusinessLink")]
		public string GoogleBusinessLink
		{
			get { return this.GetPropertyValue<string>("googleBusinessLink"); }
		}

		///<summary>
		/// Google reCAPTCHA V2 secret key: Google reCAPTCHA V2 will be displayed on Contact Forms and Newsletter Signup Forms if a site key and secret key have been entered here.
		///</summary>
		[ImplementPropertyType("googleReCAPTCHASecretKey")]
		public string GoogleReCaptchasecretKey
		{
			get { return this.GetPropertyValue<string>("googleReCAPTCHASecretKey"); }
		}

		///<summary>
		/// Google reCAPTCHA V2 site key: Google reCAPTCHA V2 will be displayed on Contact Forms and Newsletter Signup Forms if a site key and secret key have been entered here.  {a href="https://www.google.com/recaptcha/" target="_blank"}https://www.google.com/recaptcha/{a/}
		///</summary>
		[ImplementPropertyType("googleReCAPTCHASiteKey")]
		public string GoogleReCaptchasiteKey
		{
			get { return this.GetPropertyValue<string>("googleReCAPTCHASiteKey"); }
		}

		///<summary>
		/// Header scripts: Anything you enter here will be placed before the closing &lt;/head&gt; tag on every page of your website.  Example usage would be for entering Google Analytics Script code.
		///</summary>
		[ImplementPropertyType("headerScripts")]
		public string HeaderScripts
		{
			get { return this.GetPropertyValue<string>("headerScripts"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Global Settings{i class="icon sprTree icon-globe-inverted-europe-africa color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}This item controls global settings that relate to your website as a whole.{/p} {p}{strong}DO NOT{/strong} delete this item.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Location  Url
		///</summary>
		[ImplementPropertyType("locationUrl")]
		public string LocationUrl
		{
			get { return this.GetPropertyValue<string>("locationUrl"); }
		}

		///<summary>
		/// API key: If nothing is entered Newsletter Signup will not be available.
		///</summary>
		[ImplementPropertyType("newsletterAPIKey")]
		public string NewsletterApikey
		{
			get { return this.GetPropertyValue<string>("newsletterAPIKey"); }
		}

		///<summary>
		/// Normal Photo Price
		///</summary>
		[ImplementPropertyType("normalPhotoPrice")]
		public decimal NormalPhotoPrice
		{
			get { return this.GetPropertyValue<decimal>("normalPhotoPrice"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("notificationHeading")]
		public string NotificationHeading
		{
			get { return this.GetPropertyValue<string>("notificationHeading"); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("notificationSecondaryHeading")]
		public string NotificationSecondaryHeading
		{
			get { return this.GetPropertyValue<string>("notificationSecondaryHeading"); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("notificationText")]
		public IHtmlString NotificationText
		{
			get { return this.GetPropertyValue<IHtmlString>("notificationText"); }
		}

		///<summary>
		/// Default Open Graph image: The default image used when someone shares a page on social media, such as, Twitter or Facebook.  We suggest that you use an image of at least 1200x630 pixels.
		///</summary>
		[ImplementPropertyType("openGraphDefaultImage")]
		public IPublishedContent OpenGraphDefaultImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("openGraphDefaultImage"); }
		}

		///<summary>
		/// Remember acceptance duration (days): If nothing is entered this will default to 365 days.
		///</summary>
		[ImplementPropertyType("rememberAcceptanceDurationDays")]
		public int RememberAcceptanceDurationDays
		{
			get { return this.GetPropertyValue<int>("rememberAcceptanceDurationDays"); }
		}

		///<summary>
		/// Search results page: If no page is selected the search form will not appear.
		///</summary>
		[ImplementPropertyType("searchResultsPage")]
		public IPublishedContent SearchResultsPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("searchResultsPage"); }
		}

		///<summary>
		/// Storytelling Feedback Price
		///</summary>
		[ImplementPropertyType("storytellingFeedbackPrize")]
		public decimal StorytellingFeedbackPrize
		{
			get { return this.GetPropertyValue<decimal>("storytellingFeedbackPrize"); }
		}

		///<summary>
		/// Story Telling Photo Price
		///</summary>
		[ImplementPropertyType("storyTellingPhotoPrice")]
		public decimal StoryTellingPhotoPrice
		{
			get { return this.GetPropertyValue<decimal>("storyTellingPhotoPrice"); }
		}

		///<summary>
		/// Telephone number
		///</summary>
		[ImplementPropertyType("telephoneNumber")]
		public string TelephoneNumber
		{
			get { return this.GetPropertyValue<string>("telephoneNumber"); }
		}

		///<summary>
		/// Twitter site username: Username for the website used in the twitter card footer.
		///</summary>
		[ImplementPropertyType("twitterSiteUsername")]
		public object TwitterSiteUsername
		{
			get { return this.GetPropertyValue("twitterSiteUsername"); }
		}

		///<summary>
		/// Website logo: We suggest that you use an image of at least 240 pixels in height. This is to ensure your logo is ready for both retina and non-retina displays.
		///</summary>
		[ImplementPropertyType("websiteLogo")]
		public IPublishedContent WebsiteLogo
		{
			get { return this.GetPropertyValue<IPublishedContent>("websiteLogo"); }
		}

		///<summary>
		/// Website name: The text entered here will be be added to the default Meta title of your webpages and used for the hidden text behind your website logo.
		///</summary>
		[ImplementPropertyType("websiteName")]
		public string WebsiteName
		{
			get { return this.GetPropertyValue<string>("websiteName"); }
		}
	}
}
