//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Navigation</summary>
	[PublishedContentModel("USNNavigation")]
	public partial class Usnnavigation : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USNNavigation";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usnnavigation(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usnnavigation, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Behance link
		///</summary>
		[ImplementPropertyType("behanceLink")]
		public string BehanceLink
		{
			get { return this.GetPropertyValue<string>("behanceLink"); }
		}

		///<summary>
		/// Sitewide call to action link: This link should be used for a main call to action. The link will appear in a prominent position on your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("ctaLink")]
		public Umbraco.Web.Models.RelatedLinks CtaLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("ctaLink"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return this.GetPropertyValue<bool>("disableDelete"); }
		}

		///<summary>
		/// Display sub pages: If "Yes" is selected, sub pages will be included in the "Main Navigation".
		///</summary>
		[ImplementPropertyType("displaySubPages")]
		public bool DisplaySubPages
		{
			get { return this.GetPropertyValue<bool>("displaySubPages"); }
		}

		///<summary>
		/// Facebook link
		///</summary>
		[ImplementPropertyType("facebookLink")]
		public string FacebookLink
		{
			get { return this.GetPropertyValue<string>("facebookLink"); }
		}

		///<summary>
		/// Flickr link
		///</summary>
		[ImplementPropertyType("flickrLink")]
		public string FlickrLink
		{
			get { return this.GetPropertyValue<string>("flickrLink"); }
		}

		///<summary>
		/// Footer navigation: Select the links you would like to appear on the "Footer Navigation" of your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("footerNavigation")]
		public Umbraco.Web.Models.RelatedLinks FooterNavigation
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerNavigation"); }
		}

		///<summary>
		/// Quick links: Select the links you would like to appear on the "Quick links" section of your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("footerQuickLinks")]
		public Umbraco.Web.Models.RelatedLinks FooterQuickLinks
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerQuickLinks"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("footerQuickLinksHeading")]
		public string FooterQuickLinksHeading
		{
			get { return this.GetPropertyValue<string>("footerQuickLinksHeading"); }
		}

		///<summary>
		/// Google+ link
		///</summary>
		[ImplementPropertyType("googleLink")]
		public string GoogleLink
		{
			get { return this.GetPropertyValue<string>("googleLink"); }
		}

		///<summary>
		/// Instagram link
		///</summary>
		[ImplementPropertyType("instagramLink")]
		public string InstagramLink
		{
			get { return this.GetPropertyValue<string>("instagramLink"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Navigation{i class="icon sprTree icon-link color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}This item controls the navigation elements available on your website.{/p} {p}{strong}DO NOT{/strong} delete this item.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// LinkedIn link
		///</summary>
		[ImplementPropertyType("linkedInLink")]
		public string LinkedInLink
		{
			get { return this.GetPropertyValue<string>("linkedInLink"); }
		}

		///<summary>
		/// Logged in members navigation: Select the pages you would like to appear on the "Logged in Members Navigation" of your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("loggedInMembersNavigation")]
		public Umbraco.Web.Models.RelatedLinks LoggedInMembersNavigation
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("loggedInMembersNavigation"); }
		}

		///<summary>
		/// Login page: If nothing is selected the "Members Navigation" will be hidden.
		///</summary>
		[ImplementPropertyType("loginPage")]
		public IPublishedContent LoginPage
		{
			get { return this.GetPropertyValue<IPublishedContent>("loginPage"); }
		}

		///<summary>
		/// Main navigation: Select the links you would like to appear on the "Main Navigation" of your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("mainNavigation")]
		public Umbraco.Web.Models.RelatedLinks MainNavigation
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("mainNavigation"); }
		}

		///<summary>
		/// Navigation heading: This will override the default heading defined in the Dictionary Section of Umbraco.
		///</summary>
		[ImplementPropertyType("membersNavigationHeading")]
		public string MembersNavigationHeading
		{
			get { return this.GetPropertyValue<string>("membersNavigationHeading"); }
		}

		///<summary>
		/// Pinterest link
		///</summary>
		[ImplementPropertyType("pinterestLink")]
		public string PinterestLink
		{
			get { return this.GetPropertyValue<string>("pinterestLink"); }
		}

		///<summary>
		/// RSS Feed
		///</summary>
		[ImplementPropertyType("rssFeedLink")]
		public IPublishedContent RssFeedLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("rssFeedLink"); }
		}

		///<summary>
		/// Secondary navigation: Select the links you would like to appear on the "Secondary Navigation" of your website.  The "Caption" field is used for your link text.
		///</summary>
		[ImplementPropertyType("secondaryNavigation")]
		public Umbraco.Web.Models.RelatedLinks SecondaryNavigation
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("secondaryNavigation"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("socialHeading")]
		public string SocialHeading
		{
			get { return this.GetPropertyValue<string>("socialHeading"); }
		}

		///<summary>
		/// SoundCloud link
		///</summary>
		[ImplementPropertyType("soundCloudLink")]
		public string SoundCloudLink
		{
			get { return this.GetPropertyValue<string>("soundCloudLink"); }
		}

		///<summary>
		/// Tumblr link
		///</summary>
		[ImplementPropertyType("tumblrLink")]
		public string TumblrLink
		{
			get { return this.GetPropertyValue<string>("tumblrLink"); }
		}

		///<summary>
		/// Twitter link
		///</summary>
		[ImplementPropertyType("twitterLink")]
		public string TwitterLink
		{
			get { return this.GetPropertyValue<string>("twitterLink"); }
		}

		///<summary>
		/// Vimeo link
		///</summary>
		[ImplementPropertyType("vimeoLink")]
		public string VimeoLink
		{
			get { return this.GetPropertyValue<string>("vimeoLink"); }
		}

		///<summary>
		/// YouTube link
		///</summary>
		[ImplementPropertyType("youTubeLink")]
		public string YouTubeLink
		{
			get { return this.GetPropertyValue<string>("youTubeLink"); }
		}
	}
}
