﻿﻿using System;
using System.ComponentModel.DataAnnotations;
using UIOMatic.Attributes;
using UIOMatic.Enums;
using Umbraco.Core.Persistence;
using Umbraco.Core.Persistence.DatabaseAnnotations;

namespace CSTemplate.Code.Models.Pocos
{
    [TableName("pocoOrders")]
    [PrimaryKey("Id", autoIncrement = true)]
    [ExplicitColumns]
    [UIOMatic("pocoOrders", "Orders", "Order", FolderIcon = "icon-flag", ItemIcon = "icon-flag", ShowOnSummaryDashboard = true, RenderType = UIOMaticRenderType.List)]
    public class OrderPoco
    {
        [Column("Id")]
        [UIOMaticField(Name = "Order Id", View = UIOMatic.Constants.FieldEditors.Label)]
        [PrimaryKeyColumn(Name = "Id", AutoIncrement = true)]
        [UIOMaticListViewField(Name = "Order Id", View = UIOMatic.Constants.FieldEditors.Label)]
        
        public int Id { get; set; }
        [UIOMaticField(Name = "User", View = "~/App_Plugins/UIOMaticCustomFields/User/user.name.html")]
        [UIOMaticListViewField(Name = "User", View = "~/App_Plugins/UIOMaticCustomFields/User/user.fullname.html")]
        [Column("UserId")]
        public int UserId { get; set; }
        [Required]
        [UIOMaticField(Name = "Payment Status", View = "~/App_Plugins/UIOMaticCustomFields/Orders/order.status.list.html")]
        [UIOMaticListViewField(Name = "Payment Status", View = "~/App_Plugins/UIOMaticCustomFields/Orders/order.status.name.html")]
        [Column("PaymentStatusEnumId")]
        public int PaymentStatusEnumId { get; set; }

        [UIOMaticField(Name = "PSPID", Description = "APCO PSPID", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "PSPID")]
        [Column("PSPID")]
        public int PSPID { get; set; }

        [UIOMaticField(Name = "PayPalTransactionId", Description = "Paypal Transaction Id if paid by paypal", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "PayPalTransactionId")]
        [Column("PayPalTransactionId")]
        public string PayPalTransactionId { get; set; }

        [UIOMaticField(Name = "BilderlingsInvoiceRef", Description = "Bilderlings Invoice Ref if paid by bilderlings", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "BilderlingsInvoiceRef")]
        [Column("BilderlingsInvoiceRef")]
        public string BilderlingsInvoiceRef { get; set; }

        [UIOMaticField(Name = "PaymentTransactionResponse", Description = "PaymentTransactionResponse", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "PaymentTransactionResponse")]
        [Column("PaymentTransactionResponse")]
        public string PaymentTransactionResponse { get; set; }



        [UIOMaticField(Name = "OrderRefId", Description = "Order Reference Id - Autogenerated", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "OrderRefId")]
        [Column("OrderRefId")]
        public string OrderRefId { get; set; }

        [Required]
        [UIOMaticField(Name = "Date", Description = "Please select the Date", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "Date")]
        [Column("Date")]
        public DateTime Date { get; set; }


        

        [Required]
        [UIOMaticField(Name = "Description", Description = "Please enter the Description", View = UIOMatic.Constants.FieldEditors.Label)]
        [UIOMaticListViewField(Name = "Description")]
        [Column("Description")]
        public string Description { get; set; }


    }
}
