//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Category</summary>
	[PublishedContentModel("categoryPageData")]
	public partial class CategoryPageData : PublishedContentModel, IUsn_Cmp_Seo, IUsn_Cmp_Sp_Content
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "categoryPageData";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CategoryPageData(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CategoryPageData, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide from search engines: This will add a noindex meta tag to your page and exclude this page from your sitemap.xml
		///</summary>
		[ImplementPropertyType("hideFromSearchEngines")]
		public bool HideFromSearchEngines
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetHideFromSearchEngines(this); }
		}

		///<summary>
		/// Meta description: This is shown in search engines, when the page is shared via social media and in your sites own search results. Try to keep this below 155 characters.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetMetaDescription(this); }
		}

		///<summary>
		/// Open Graph image: The image used when someone shares the page on social media, such as, Twitter or Facebook.  We suggest that you use an image of at least 1200x630 pixels.  If nothing is uploaded here the "Default Open Graph image" from your "Global Settings" will be used.
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetOpenGraphImage(this); }
		}

		///<summary>
		/// Web page title: This is shown in search engines, web browsers and when the page is shared via social media. If left empty the default page title will be used.  The default page title will be a combination of the current page node name and the website name defined in "Global Settings".
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetPageTitle(this); }
		}

		///<summary>
		/// Sitemap XML change frequency
		///</summary>
		[ImplementPropertyType("sitemapXMLChangeFrequency")]
		public USNStarterKit.USNEnums.Options SitemapXmlchangeFrequency
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetSitemapXmlchangeFrequency(this); }
		}

		///<summary>
		/// Sitemap XML priority
		///</summary>
		[ImplementPropertyType("sitemapXMLPriority")]
		public decimal SitemapXmlpriority
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetSitemapXmlpriority(this); }
		}

		///<summary>
		/// Twitter creator username: Username for the content creator/author used in the twitter card.
		///</summary>
		[ImplementPropertyType("twitterCreatorUsername")]
		public object TwitterCreatorUsername
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetTwitterCreatorUsername(this); }
		}

		///<summary>
		/// Alternative URL: Use this field to provide multiple URLs for a content node.  For example if you were to enter "examplepage1,examplepage2/this-is-a-test", this would resolve the following URLs to the same page.  /examplepage1/ /examplepage2/this-is-a-test/  Please note that the values you use must be lowercase, not use a leading slash and not use a file extension.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Seo.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// Main content
		///</summary>
		[ImplementPropertyType("bodyText")]
		public IHtmlString BodyText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_Content.GetBodyText(this); }
		}

		///<summary>
		/// Main image: 1200px x 600px  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("mainImage")]
		public IPublishedContent MainImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_Content.GetMainImage(this); }
		}

		///<summary>
		/// Main image alt text
		///</summary>
		[ImplementPropertyType("mainImageAltText")]
		public string MainImageAltText
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_Content.GetMainImageAltText(this); }
		}

		///<summary>
		/// Main image caption
		///</summary>
		[ImplementPropertyType("mainImageCaption")]
		public string MainImageCaption
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_Content.GetMainImageCaption(this); }
		}

		///<summary>
		/// Page title: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("onPageTitle")]
		public string OnPageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_Sp_Content.GetOnPageTitle(this); }
		}
	}
}
