//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1120 with alias "USN_CMP_IntroOutro"
	/// <summary>Component Intro/Outro</summary>
	public partial interface IUsn_Cmp_IntroOutro : IPublishedContent
	{
		/// <summary>Heading</summary>
		USNStarterKit.USNHeading.Models.USNHeading IntroductionHeading { get; }

		/// <summary>Links</summary>
		Umbraco.Web.Models.RelatedLinks IntroductionLinks { get; }

		/// <summary>Secondary heading</summary>
		string IntroductionSecondaryHeading { get; }

		/// <summary>Text</summary>
		IHtmlString IntroductionText { get; }

		/// <summary>Text alignment</summary>
		USNStarterKit.USNEnums.Options IntroductionTextAlignment { get; }

		/// <summary>Heading</summary>
		USNStarterKit.USNHeading.Models.USNHeading OutroHeading { get; }

		/// <summary>Links</summary>
		Umbraco.Web.Models.RelatedLinks OutroLinks { get; }

		/// <summary>Secondary heading</summary>
		string OutroSecondaryHeading { get; }

		/// <summary>Text</summary>
		IHtmlString OutroText { get; }

		/// <summary>Text alignment</summary>
		USNStarterKit.USNEnums.Options OutroTextAlignment { get; }
	}

	/// <summary>Component Intro/Outro</summary>
	[PublishedContentModel("USN_CMP_IntroOutro")]
	public partial class Usn_Cmp_IntroOutro : PublishedContentModel, IUsn_Cmp_IntroOutro
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_IntroOutro";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_IntroOutro(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_IntroOutro, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("introductionHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading IntroductionHeading
		{
			get { return GetIntroductionHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static USNStarterKit.USNHeading.Models.USNHeading GetIntroductionHeading(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("introductionHeading"); }

		///<summary>
		/// Links: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("introductionLinks")]
		public Umbraco.Web.Models.RelatedLinks IntroductionLinks
		{
			get { return GetIntroductionLinks(this); }
		}

		/// <summary>Static getter for Links</summary>
		public static Umbraco.Web.Models.RelatedLinks GetIntroductionLinks(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("introductionLinks"); }

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("introductionSecondaryHeading")]
		public string IntroductionSecondaryHeading
		{
			get { return GetIntroductionSecondaryHeading(this); }
		}

		/// <summary>Static getter for Secondary heading</summary>
		public static string GetIntroductionSecondaryHeading(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<string>("introductionSecondaryHeading"); }

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("introductionText")]
		public IHtmlString IntroductionText
		{
			get { return GetIntroductionText(this); }
		}

		/// <summary>Static getter for Text</summary>
		public static IHtmlString GetIntroductionText(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<IHtmlString>("introductionText"); }

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("introductionTextAlignment")]
		public USNStarterKit.USNEnums.Options IntroductionTextAlignment
		{
			get { return GetIntroductionTextAlignment(this); }
		}

		/// <summary>Static getter for Text alignment</summary>
		public static USNStarterKit.USNEnums.Options GetIntroductionTextAlignment(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<USNStarterKit.USNEnums.Options>("introductionTextAlignment"); }

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("outroHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading OutroHeading
		{
			get { return GetOutroHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static USNStarterKit.USNHeading.Models.USNHeading GetOutroHeading(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("outroHeading"); }

		///<summary>
		/// Links: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("outroLinks")]
		public Umbraco.Web.Models.RelatedLinks OutroLinks
		{
			get { return GetOutroLinks(this); }
		}

		/// <summary>Static getter for Links</summary>
		public static Umbraco.Web.Models.RelatedLinks GetOutroLinks(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("outroLinks"); }

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("outroSecondaryHeading")]
		public string OutroSecondaryHeading
		{
			get { return GetOutroSecondaryHeading(this); }
		}

		/// <summary>Static getter for Secondary heading</summary>
		public static string GetOutroSecondaryHeading(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<string>("outroSecondaryHeading"); }

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("outroText")]
		public IHtmlString OutroText
		{
			get { return GetOutroText(this); }
		}

		/// <summary>Static getter for Text</summary>
		public static IHtmlString GetOutroText(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<IHtmlString>("outroText"); }

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("outroTextAlignment")]
		public USNStarterKit.USNEnums.Options OutroTextAlignment
		{
			get { return GetOutroTextAlignment(this); }
		}

		/// <summary>Static getter for Text alignment</summary>
		public static USNStarterKit.USNEnums.Options GetOutroTextAlignment(IUsn_Cmp_IntroOutro that) { return that.GetPropertyValue<USNStarterKit.USNEnums.Options>("outroTextAlignment"); }
	}
}
