//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Banner</summary>
	[PublishedContentModel("USN_AC_Banner")]
	public partial class Usn_Ac_Banner : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_AC_Banner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Ac_Banner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Ac_Banner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Add color overlay: If “Yes” is selected a semi transparent block of the background color is added over your image.
		///</summary>
		[ImplementPropertyType("addColorOverlay")]
		public bool AddColorOverlay
		{
			get { return this.GetPropertyValue<bool>("addColorOverlay"); }
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("animate")]
		public bool Animate
		{
			get { return this.GetPropertyValue<bool>("animate"); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return this.GetPropertyValue<string>("backgroundColor"); }
		}

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("bannerHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading BannerHeading
		{
			get { return this.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("bannerHeading"); }
		}

		///<summary>
		/// Image: Takeover: 1500px x 1100px Medium: 1500px x 550px Short: 1500px x 400px Parallax: 1500px x 1100px  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("bannerImage")]
		public IPublishedContent BannerImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("bannerImage"); }
		}

		///<summary>
		/// Image alt text
		///</summary>
		[ImplementPropertyType("bannerImageAltText")]
		public string BannerImageAltText
		{
			get { return this.GetPropertyValue<string>("bannerImageAltText"); }
		}

		///<summary>
		/// Link: The "Caption" field will be used for your link text.
		///</summary>
		[ImplementPropertyType("bannerLink")]
		public Umbraco.Web.Models.RelatedLinks BannerLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("bannerLink"); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("bannerSecondaryHeading")]
		public string BannerSecondaryHeading
		{
			get { return this.GetPropertyValue<string>("bannerSecondaryHeading"); }
		}

		///<summary>
		/// Banner style
		///</summary>
		[ImplementPropertyType("bannerStyle")]
		public USNStarterKit.USNEnums.Options BannerStyle
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("bannerStyle"); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("bannerText")]
		public IHtmlString BannerText
		{
			get { return this.GetPropertyValue<IHtmlString>("bannerText"); }
		}

		///<summary>
		/// Text alignment
		///</summary>
		[ImplementPropertyType("bannerTextAlignment")]
		public USNStarterKit.USNEnums.Options BannerTextAlignment
		{
			get { return this.GetPropertyValue<USNStarterKit.USNEnums.Options>("bannerTextAlignment"); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return this.GetPropertyValue<string>("buttonColor"); }
		}

		///<summary>
		/// Content: {div class="panel-body"}{h3}Content{/h3}{/div}
		///</summary>
		[ImplementPropertyType("content")]
		public object Content
		{
			get { return this.GetPropertyValue("content"); }
		}

		///<summary>
		/// Name: The name you enter is for your reference only and will not appear on the website.
		///</summary>
		[ImplementPropertyType("itemName")]
		public string ItemName
		{
			get { return this.GetPropertyValue<string>("itemName"); }
		}

		///<summary>
		/// Parallax
		///</summary>
		[ImplementPropertyType("parallax")]
		public bool Parallax
		{
			get { return this.GetPropertyValue<bool>("parallax"); }
		}

		///<summary>
		/// Scroll prompt
		///</summary>
		[ImplementPropertyType("scrollPrompt")]
		public bool ScrollPrompt
		{
			get { return this.GetPropertyValue<bool>("scrollPrompt"); }
		}

		///<summary>
		/// Settings: {div class="panel-body"}{h3}Settings{/h3}{/div}
		///</summary>
		[ImplementPropertyType("settings")]
		public object Settings
		{
			get { return this.GetPropertyValue("settings"); }
		}

		///<summary>
		/// Video: MP4 format only. Image above will display until video loads. Small file size recommended for quick downloads.
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return this.GetPropertyValue<IPublishedContent>("video"); }
		}
	}
}
