//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1176 with alias "USN_CMP_SP_Content"
	/// <summary>Standard Page Content</summary>
	public partial interface IUsn_Cmp_Sp_Content : IPublishedContent
	{
		/// <summary>Main content</summary>
		IHtmlString BodyText { get; }

		/// <summary>Main image</summary>
		IPublishedContent MainImage { get; }

		/// <summary>Main image alt text</summary>
		string MainImageAltText { get; }

		/// <summary>Main image caption</summary>
		string MainImageCaption { get; }

		/// <summary>Page title</summary>
		string OnPageTitle { get; }
	}

	/// <summary>Standard Page Content</summary>
	[PublishedContentModel("USN_CMP_SP_Content")]
	public partial class Usn_Cmp_Sp_Content : PublishedContentModel, IUsn_Cmp_Sp_Content
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_SP_Content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_Sp_Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_Sp_Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main content
		///</summary>
		[ImplementPropertyType("bodyText")]
		public IHtmlString BodyText
		{
			get { return GetBodyText(this); }
		}

		/// <summary>Static getter for Main content</summary>
		public static IHtmlString GetBodyText(IUsn_Cmp_Sp_Content that) { return that.GetPropertyValue<IHtmlString>("bodyText"); }

		///<summary>
		/// Main image: 1200px x 600px  Focal point is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("mainImage")]
		public IPublishedContent MainImage
		{
			get { return GetMainImage(this); }
		}

		/// <summary>Static getter for Main image</summary>
		public static IPublishedContent GetMainImage(IUsn_Cmp_Sp_Content that) { return that.GetPropertyValue<IPublishedContent>("mainImage"); }

		///<summary>
		/// Main image alt text
		///</summary>
		[ImplementPropertyType("mainImageAltText")]
		public string MainImageAltText
		{
			get { return GetMainImageAltText(this); }
		}

		/// <summary>Static getter for Main image alt text</summary>
		public static string GetMainImageAltText(IUsn_Cmp_Sp_Content that) { return that.GetPropertyValue<string>("mainImageAltText"); }

		///<summary>
		/// Main image caption
		///</summary>
		[ImplementPropertyType("mainImageCaption")]
		public string MainImageCaption
		{
			get { return GetMainImageCaption(this); }
		}

		/// <summary>Static getter for Main image caption</summary>
		public static string GetMainImageCaption(IUsn_Cmp_Sp_Content that) { return that.GetPropertyValue<string>("mainImageCaption"); }

		///<summary>
		/// Page title: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("onPageTitle")]
		public string OnPageTitle
		{
			get { return GetOnPageTitle(this); }
		}

		/// <summary>Static getter for Page title</summary>
		public static string GetOnPageTitle(IUsn_Cmp_Sp_Content that) { return that.GetPropertyValue<string>("onPageTitle"); }
	}
}
