//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Image Pod</summary>
	[PublishedContentModel("USN_SWP_ImagePod")]
	public partial class Usn_Swp_ImagePod : PublishedContentModel, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SWP_ImagePod";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Swp_ImagePod(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Swp_ImagePod, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Disable light window
		///</summary>
		[ImplementPropertyType("disableLightWindow")]
		public bool DisableLightWindow
		{
			get { return this.GetPropertyValue<bool>("disableLightWindow"); }
		}

		///<summary>
		/// Image caption
		///</summary>
		[ImplementPropertyType("imageCaption")]
		public string ImageCaption
		{
			get { return this.GetPropertyValue<string>("imageCaption"); }
		}

		///<summary>
		/// Image link: Link will only be used if light window is disabled.  The "Caption" field will be ignored however you must enter something in order to save this link.
		///</summary>
		[ImplementPropertyType("imageLink")]
		public Umbraco.Web.Models.RelatedLinks ImageLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("imageLink"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Image Pod{i class="icon sprTree icon-picture color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Light window footer: This text will be displayed below your image within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowFooter")]
		public string LightWindowFooter
		{
			get { return this.GetPropertyValue<string>("lightWindowFooter"); }
		}

		///<summary>
		/// Light window image: 400px x 300px  Focal point of the image is defined within your "Media" section.  The original image you upload will be displayed within the light window uncropped.
		///</summary>
		[ImplementPropertyType("lightWindowImage")]
		public IPublishedContent LightWindowImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("lightWindowImage"); }
		}

		///<summary>
		/// Light window title: This text will be displayed above your image within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowTitle")]
		public string LightWindowTitle
		{
			get { return this.GetPropertyValue<string>("lightWindowTitle"); }
		}

		///<summary>
		/// Image alt text
		///</summary>
		[ImplementPropertyType("thumbnailImageAltText")]
		public string ThumbnailImageAltText
		{
			get { return this.GetPropertyValue<string>("thumbnailImageAltText"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
