//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1168 with alias "USN_CMP_SEO"
	/// <summary>SEO</summary>
	public partial interface IUsn_Cmp_Seo : IPublishedContent
	{
		/// <summary>Hide from search engines</summary>
		bool HideFromSearchEngines { get; }

		/// <summary>Meta description</summary>
		string MetaDescription { get; }

		/// <summary>Open Graph image</summary>
		IPublishedContent OpenGraphImage { get; }

		/// <summary>Web page title</summary>
		string PageTitle { get; }

		/// <summary>Sitemap XML change frequency</summary>
		USNStarterKit.USNEnums.Options SitemapXmlchangeFrequency { get; }

		/// <summary>Sitemap XML priority</summary>
		decimal SitemapXmlpriority { get; }

		/// <summary>Twitter creator username</summary>
		object TwitterCreatorUsername { get; }

		/// <summary>Alternative URL</summary>
		string UmbracoUrlAlias { get; }
	}

	/// <summary>SEO</summary>
	[PublishedContentModel("USN_CMP_SEO")]
	public partial class Usn_Cmp_Seo : PublishedContentModel, IUsn_Cmp_Seo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_SEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_Seo(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_Seo, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide from search engines: This will add a noindex meta tag to your page and exclude this page from your sitemap.xml
		///</summary>
		[ImplementPropertyType("hideFromSearchEngines")]
		public bool HideFromSearchEngines
		{
			get { return GetHideFromSearchEngines(this); }
		}

		/// <summary>Static getter for Hide from search engines</summary>
		public static bool GetHideFromSearchEngines(IUsn_Cmp_Seo that) { return that.GetPropertyValue<bool>("hideFromSearchEngines"); }

		///<summary>
		/// Meta description: This is shown in search engines, when the page is shared via social media and in your sites own search results. Try to keep this below 155 characters.
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta description</summary>
		public static string GetMetaDescription(IUsn_Cmp_Seo that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Open Graph image: The image used when someone shares the page on social media, such as, Twitter or Facebook.  We suggest that you use an image of at least 1200x630 pixels.  If nothing is uploaded here the "Default Open Graph image" from your "Global Settings" will be used.
		///</summary>
		[ImplementPropertyType("openGraphImage")]
		public IPublishedContent OpenGraphImage
		{
			get { return GetOpenGraphImage(this); }
		}

		/// <summary>Static getter for Open Graph image</summary>
		public static IPublishedContent GetOpenGraphImage(IUsn_Cmp_Seo that) { return that.GetPropertyValue<IPublishedContent>("openGraphImage"); }

		///<summary>
		/// Web page title: This is shown in search engines, web browsers and when the page is shared via social media. If left empty the default page title will be used.  The default page title will be a combination of the current page node name and the website name defined in "Global Settings".
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Web page title</summary>
		public static string GetPageTitle(IUsn_Cmp_Seo that) { return that.GetPropertyValue<string>("pageTitle"); }

		///<summary>
		/// Sitemap XML change frequency
		///</summary>
		[ImplementPropertyType("sitemapXMLChangeFrequency")]
		public USNStarterKit.USNEnums.Options SitemapXmlchangeFrequency
		{
			get { return GetSitemapXmlchangeFrequency(this); }
		}

		/// <summary>Static getter for Sitemap XML change frequency</summary>
		public static USNStarterKit.USNEnums.Options GetSitemapXmlchangeFrequency(IUsn_Cmp_Seo that) { return that.GetPropertyValue<USNStarterKit.USNEnums.Options>("sitemapXMLChangeFrequency"); }

		///<summary>
		/// Sitemap XML priority
		///</summary>
		[ImplementPropertyType("sitemapXMLPriority")]
		public decimal SitemapXmlpriority
		{
			get { return GetSitemapXmlpriority(this); }
		}

		/// <summary>Static getter for Sitemap XML priority</summary>
		public static decimal GetSitemapXmlpriority(IUsn_Cmp_Seo that) { return that.GetPropertyValue<decimal>("sitemapXMLPriority"); }

		///<summary>
		/// Twitter creator username: Username for the content creator/author used in the twitter card.
		///</summary>
		[ImplementPropertyType("twitterCreatorUsername")]
		public object TwitterCreatorUsername
		{
			get { return GetTwitterCreatorUsername(this); }
		}

		/// <summary>Static getter for Twitter creator username</summary>
		public static object GetTwitterCreatorUsername(IUsn_Cmp_Seo that) { return that.GetPropertyValue("twitterCreatorUsername"); }

		///<summary>
		/// Alternative URL: Use this field to provide multiple URLs for a content node.  For example if you were to enter "examplepage1,examplepage2/this-is-a-test", this would resolve the following URLs to the same page.  /examplepage1/ /examplepage2/this-is-a-test/  Please note that the values you use must be lowercase, not use a leading slash and not use a file extension.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return GetUmbracoUrlAlias(this); }
		}

		/// <summary>Static getter for Alternative URL</summary>
		public static string GetUmbracoUrlAlias(IUsn_Cmp_Seo that) { return that.GetPropertyValue<string>("umbracoUrlAlias"); }
	}
}
