//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1167 with alias "USN_CMP_Scripts"
	/// <summary>Scripts</summary>
	public partial interface IUsn_Cmp_Scripts : IPublishedContent
	{
		/// <summary>After opening body scripts</summary>
		string PageAfterOpeningBodyScripts { get; }

		/// <summary>Before closing body scripts</summary>
		string PageBeforeClosingBodyScripts { get; }

		/// <summary>Header scripts</summary>
		string PageHeaderScripts { get; }
	}

	/// <summary>Scripts</summary>
	[PublishedContentModel("USN_CMP_Scripts")]
	public partial class Usn_Cmp_Scripts : PublishedContentModel, IUsn_Cmp_Scripts
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_Scripts";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_Scripts(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_Scripts, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// After opening body scripts: Anything you enter here will be placed after the opening &lt;body&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageAfterOpeningBodyScripts")]
		public string PageAfterOpeningBodyScripts
		{
			get { return GetPageAfterOpeningBodyScripts(this); }
		}

		/// <summary>Static getter for After opening body scripts</summary>
		public static string GetPageAfterOpeningBodyScripts(IUsn_Cmp_Scripts that) { return that.GetPropertyValue<string>("pageAfterOpeningBodyScripts"); }

		///<summary>
		/// Before closing body scripts: Anything you enter here will be placed before the closing &lt;/body&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageBeforeClosingBodyScripts")]
		public string PageBeforeClosingBodyScripts
		{
			get { return GetPageBeforeClosingBodyScripts(this); }
		}

		/// <summary>Static getter for Before closing body scripts</summary>
		public static string GetPageBeforeClosingBodyScripts(IUsn_Cmp_Scripts that) { return that.GetPropertyValue<string>("pageBeforeClosingBodyScripts"); }

		///<summary>
		/// Header scripts: Anything you enter here will be placed before the closing &lt;/head&gt; tag on this page of your website.
		///</summary>
		[ImplementPropertyType("pageHeaderScripts")]
		public string PageHeaderScripts
		{
			get { return GetPageHeaderScripts(this); }
		}

		/// <summary>Static getter for Header scripts</summary>
		public static string GetPageHeaderScripts(IUsn_Cmp_Scripts that) { return that.GetPropertyValue<string>("pageHeaderScripts"); }
	}
}
