//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1151 with alias "USN_CMP_PageNavSettings"
	/// <summary>Page Navigation Settings</summary>
	public partial interface IUsn_Cmp_PageNavSettings : IPublishedContent
	{
		/// <summary>Breadcrumb link text</summary>
		string BreadcrumbLinkText { get; }

		/// <summary>Hide breadcrumb</summary>
		bool HideBreadcrumb { get; }

		/// <summary>Hide from all navigation</summary>
		bool UmbracoNaviHide { get; }
	}

	/// <summary>Page Navigation Settings</summary>
	[PublishedContentModel("USN_CMP_PageNavSettings")]
	public partial class Usn_Cmp_PageNavSettings : PublishedContentModel, IUsn_Cmp_PageNavSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_PageNavSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_PageNavSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_PageNavSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Breadcrumb link text: Node name will be used by default if nothing is entered.
		///</summary>
		[ImplementPropertyType("breadcrumbLinkText")]
		public string BreadcrumbLinkText
		{
			get { return GetBreadcrumbLinkText(this); }
		}

		/// <summary>Static getter for Breadcrumb link text</summary>
		public static string GetBreadcrumbLinkText(IUsn_Cmp_PageNavSettings that) { return that.GetPropertyValue<string>("breadcrumbLinkText"); }

		///<summary>
		/// Hide breadcrumb
		///</summary>
		[ImplementPropertyType("hideBreadcrumb")]
		public bool HideBreadcrumb
		{
			get { return GetHideBreadcrumb(this); }
		}

		/// <summary>Static getter for Hide breadcrumb</summary>
		public static bool GetHideBreadcrumb(IUsn_Cmp_PageNavSettings that) { return that.GetPropertyValue<bool>("hideBreadcrumb"); }

		///<summary>
		/// Hide from all navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return GetUmbracoNaviHide(this); }
		}

		/// <summary>Static getter for Hide from all navigation</summary>
		public static bool GetUmbracoNaviHide(IUsn_Cmp_PageNavSettings that) { return that.GetPropertyValue<bool>("umbracoNaviHide"); }
	}
}
