//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Text</summary>
	[PublishedContentModel("USN_SC_Text_AN")]
	public partial class Usn_Sc_Text_AN : PublishedContentModel, IUsn_Cmp_AdvancedPageSettings, IUsn_Cmp_CustomComponentClasses, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SC_Text_AN";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Sc_Text_AN(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Sc_Text_AN, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Animate
		///</summary>
		[ImplementPropertyType("animate")]
		public bool Animate
		{
			get { return this.GetPropertyValue<bool>("animate"); }
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Text{i class="icon sprTree icon-notepad-alt color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{p}Use this item to add text between other components you have added to the page.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("textSection")]
		public IHtmlString TextSection
		{
			get { return this.GetPropertyValue<IHtmlString>("textSection"); }
		}

		///<summary>
		/// Instructions: {div class="panel-body"}{p}These settings only apply if this component has been added to the "Homepage" or an "Advanced Page / Advanced Page Blog Post".{/p}{/div}
		///</summary>
		[ImplementPropertyType("apsInstructions")]
		public object ApsInstructions
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetApsInstructions(this); }
		}

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundColor(this); }
		}

		///<summary>
		/// Background image: No recommended image size. To cover the full area of the component use a large image. Use a small image to repeat.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundImage(this); }
		}

		///<summary>
		/// Background image options
		///</summary>
		[ImplementPropertyType("backgroundImageOptions")]
		public USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetBackgroundImageOptions(this); }
		}

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetButtonColor(this); }
		}

		///<summary>
		/// Component width
		///</summary>
		[ImplementPropertyType("width")]
		public USNStarterKit.USNEnums.Options Width
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_AdvancedPageSettings.GetWidth(this); }
		}

		///<summary>
		/// Custom component classes: Add your own touch with specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customComponentClasses")]
		public string CustomComponentClasses
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_CustomComponentClasses.GetCustomComponentClasses(this); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
