//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Image</summary>
	[PublishedContentModel("USN_SC_GalleryImage")]
	public partial class Usn_Sc_GalleryImage : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SC_GalleryImage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Sc_GalleryImage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Sc_GalleryImage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Disable light window
		///</summary>
		[ImplementPropertyType("disableLightWindow")]
		public bool DisableLightWindow
		{
			get { return this.GetPropertyValue<bool>("disableLightWindow"); }
		}

		///<summary>
		/// Image caption
		///</summary>
		[ImplementPropertyType("imageCaption")]
		public string ImageCaption
		{
			get { return this.GetPropertyValue<string>("imageCaption"); }
		}

		///<summary>
		/// Image link: Link will only be used if light window is disabled.  The "Caption" field will be ignored however you must enter something in order to save this link.
		///</summary>
		[ImplementPropertyType("imageLink")]
		public Umbraco.Web.Models.RelatedLinks ImageLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("imageLink"); }
		}

		///<summary>
		/// Name: The name you enter is for your reference only and will not appear on the website.
		///</summary>
		[ImplementPropertyType("itemName")]
		public string ItemName
		{
			get { return this.GetPropertyValue<string>("itemName"); }
		}

		///<summary>
		/// Light window footer: This text will be displayed below your image within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowFooter")]
		public string LightWindowFooter
		{
			get { return this.GetPropertyValue<string>("lightWindowFooter"); }
		}

		///<summary>
		/// Image: 800px x 600px  Focal point is defined within your "Media" section.  The original image you upload will be displayed within the light window uncropped.
		///</summary>
		[ImplementPropertyType("lightWindowImage")]
		public IPublishedContent LightWindowImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("lightWindowImage"); }
		}

		///<summary>
		/// Light window title: This text will be displayed above your image within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowTitle")]
		public string LightWindowTitle
		{
			get { return this.GetPropertyValue<string>("lightWindowTitle"); }
		}

		///<summary>
		/// Image alt text
		///</summary>
		[ImplementPropertyType("thumbnailImageAltText")]
		public string ThumbnailImageAltText
		{
			get { return this.GetPropertyValue<string>("thumbnailImageAltText"); }
		}
	}
}
