//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1118 with alias "USN_CMP_AdvancedPageSettings"
	/// <summary>Advanced Page Settings</summary>
	public partial interface IUsn_Cmp_AdvancedPageSettings : IPublishedContent
	{
		/// <summary>Instructions</summary>
		object ApsInstructions { get; }

		/// <summary>Background color</summary>
		string BackgroundColor { get; }

		/// <summary>Background image</summary>
		IPublishedContent BackgroundImage { get; }

		/// <summary>Background image options</summary>
		USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions { get; }

		/// <summary>Button color</summary>
		string ButtonColor { get; }

		/// <summary>Component width</summary>
		USNStarterKit.USNEnums.Options Width { get; }
	}

	/// <summary>Advanced Page Settings</summary>
	[PublishedContentModel("USN_CMP_AdvancedPageSettings")]
	public partial class Usn_Cmp_AdvancedPageSettings : PublishedContentModel, IUsn_Cmp_AdvancedPageSettings
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_AdvancedPageSettings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_AdvancedPageSettings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_AdvancedPageSettings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Instructions: {div class="panel-body"}{p}These settings only apply if this component has been added to the "Homepage" or an "Advanced Page / Advanced Page Blog Post".{/p}{/div}
		///</summary>
		[ImplementPropertyType("apsInstructions")]
		public object ApsInstructions
		{
			get { return GetApsInstructions(this); }
		}

		/// <summary>Static getter for Instructions</summary>
		public static object GetApsInstructions(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue("apsInstructions"); }

		///<summary>
		/// Background color: Color selected will dictate the color to be used for any text.  If a background image is used, select the color that works best for the text over the image.
		///</summary>
		[ImplementPropertyType("backgroundColor")]
		public string BackgroundColor
		{
			get { return GetBackgroundColor(this); }
		}

		/// <summary>Static getter for Background color</summary>
		public static string GetBackgroundColor(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue<string>("backgroundColor"); }

		///<summary>
		/// Background image: No recommended image size. To cover the full area of the component use a large image. Use a small image to repeat.
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return GetBackgroundImage(this); }
		}

		/// <summary>Static getter for Background image</summary>
		public static IPublishedContent GetBackgroundImage(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue<IPublishedContent>("backgroundImage"); }

		///<summary>
		/// Background image options
		///</summary>
		[ImplementPropertyType("backgroundImageOptions")]
		public USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption BackgroundImageOptions
		{
			get { return GetBackgroundImageOptions(this); }
		}

		/// <summary>Static getter for Background image options</summary>
		public static USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption GetBackgroundImageOptions(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue<USNStarterKit.USNBackgroundOptions.Models.USNBackgroundOption>("backgroundImageOptions"); }

		///<summary>
		/// Button color
		///</summary>
		[ImplementPropertyType("buttonColor")]
		public string ButtonColor
		{
			get { return GetButtonColor(this); }
		}

		/// <summary>Static getter for Button color</summary>
		public static string GetButtonColor(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue<string>("buttonColor"); }

		///<summary>
		/// Component width
		///</summary>
		[ImplementPropertyType("width")]
		public USNStarterKit.USNEnums.Options Width
		{
			get { return GetWidth(this); }
		}

		/// <summary>Static getter for Component width</summary>
		public static USNStarterKit.USNEnums.Options GetWidth(IUsn_Cmp_AdvancedPageSettings that) { return that.GetPropertyValue<USNStarterKit.USNEnums.Options>("width"); }
	}
}
