//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Video Pod</summary>
	[PublishedContentModel("USN_SWP_VideoPod")]
	public partial class Usn_Swp_VideoPod : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SWP_VideoPod";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Swp_VideoPod(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Swp_VideoPod, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Video Pod{i class="icon sprTree icon-video color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Light window footer: This text will be displayed below your video within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowFooter")]
		public string LightWindowFooter
		{
			get { return this.GetPropertyValue<string>("lightWindowFooter"); }
		}

		///<summary>
		/// Light window title: This text will be displayed above your video within the light window.
		///</summary>
		[ImplementPropertyType("lightWindowTitle")]
		public string LightWindowTitle
		{
			get { return this.GetPropertyValue<string>("lightWindowTitle"); }
		}

		///<summary>
		/// Image: This image is optional. If you do not upload an image, a thumbnail image will be automatically generated for you from the associated video.  400px x 300px  Focal point of the image is defined within your "Media" section.
		///</summary>
		[ImplementPropertyType("podThumbnailImage")]
		public IPublishedContent PodThumbnailImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("podThumbnailImage"); }
		}

		///<summary>
		/// Video: Copy the full URL for your video from the address bar. (YouTube or Vimeo only)
		///</summary>
		[ImplementPropertyType("podVideo")]
		public string PodVideo
		{
			get { return this.GetPropertyValue<string>("podVideo"); }
		}

		///<summary>
		/// Image alt text
		///</summary>
		[ImplementPropertyType("thumbnailImageAltText")]
		public string ThumbnailImageAltText
		{
			get { return this.GetPropertyValue<string>("thumbnailImageAltText"); }
		}

		///<summary>
		/// Video caption
		///</summary>
		[ImplementPropertyType("videoCaption")]
		public string VideoCaption
		{
			get { return this.GetPropertyValue<string>("videoCaption"); }
		}
	}
}
