//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1150 with alias "USN_CMP_PageGenericProperties"
	/// <summary>Page Generic Properties</summary>
	public partial interface IUsn_Cmp_PageGenericProperties : IPublishedContent
	{
		/// <summary>Custom body classes</summary>
		string CustomBodyClasses { get; }

		/// <summary>Hide website footer section</summary>
		bool HideWebsiteFooterSection { get; }

		/// <summary>Hide website header section</summary>
		bool HideWebsiteHeaderSection { get; }
	}

	/// <summary>Page Generic Properties</summary>
	[PublishedContentModel("USN_CMP_PageGenericProperties")]
	public partial class Usn_Cmp_PageGenericProperties : PublishedContentModel, IUsn_Cmp_PageGenericProperties
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_PageGenericProperties";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_PageGenericProperties(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_PageGenericProperties, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Custom body classes: Override the default styles of this page by adding page specific classes. Leave a space between each class e.g. custom-class another-class
		///</summary>
		[ImplementPropertyType("customBodyClasses")]
		public string CustomBodyClasses
		{
			get { return GetCustomBodyClasses(this); }
		}

		/// <summary>Static getter for Custom body classes</summary>
		public static string GetCustomBodyClasses(IUsn_Cmp_PageGenericProperties that) { return that.GetPropertyValue<string>("customBodyClasses"); }

		///<summary>
		/// Hide website footer section: Remove the global footer content at the end of this page. For example, contact information and navigation.
		///</summary>
		[ImplementPropertyType("hideWebsiteFooterSection")]
		public bool HideWebsiteFooterSection
		{
			get { return GetHideWebsiteFooterSection(this); }
		}

		/// <summary>Static getter for Hide website footer section</summary>
		public static bool GetHideWebsiteFooterSection(IUsn_Cmp_PageGenericProperties that) { return that.GetPropertyValue<bool>("hideWebsiteFooterSection"); }

		///<summary>
		/// Hide website header section: Remove the global header content at the start of this page. For example, logo and navigation.
		///</summary>
		[ImplementPropertyType("hideWebsiteHeaderSection")]
		public bool HideWebsiteHeaderSection
		{
			get { return GetHideWebsiteHeaderSection(this); }
		}

		/// <summary>Static getter for Hide website header section</summary>
		public static bool GetHideWebsiteHeaderSection(IUsn_Cmp_PageGenericProperties that) { return that.GetPropertyValue<bool>("hideWebsiteHeaderSection"); }
	}
}
