//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1121 with alias "USN_CMP_ContactForm"
	/// <summary>Contact Form</summary>
	public partial interface IUsn_Cmp_ContactForm : IPublishedContent
	{
		/// <summary>Button text</summary>
		string ContactButtonText { get; }

		/// <summary>Heading</summary>
		USNStarterKit.USNHeading.Models.USNHeading ContactHeading { get; }

		/// <summary>Introduction</summary>
		IHtmlString ContactIntroduction { get; }

		/// <summary>Recipient Email address</summary>
		string ContactRecipientEmailAddress { get; }

		/// <summary>Secondary heading</summary>
		string ContactSecondaryHeading { get; }

		/// <summary>Submission message</summary>
		IHtmlString ContactSubmissionMessage { get; }

		/// <summary>Subscriber list ID</summary>
		string ContactSubscriberListID { get; }
	}

	/// <summary>Contact Form</summary>
	[PublishedContentModel("USN_CMP_ContactForm")]
	public partial class Usn_Cmp_ContactForm : PublishedContentModel, IUsn_Cmp_ContactForm
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_CMP_ContactForm";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Cmp_ContactForm(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Cmp_ContactForm, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button text
		///</summary>
		[ImplementPropertyType("contactButtonText")]
		public string ContactButtonText
		{
			get { return GetContactButtonText(this); }
		}

		/// <summary>Static getter for Button text</summary>
		public static string GetContactButtonText(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<string>("contactButtonText"); }

		///<summary>
		/// Heading: Your heading hierarchy is important for SEO. This will not affect font size.
		///</summary>
		[ImplementPropertyType("contactHeading")]
		public USNStarterKit.USNHeading.Models.USNHeading ContactHeading
		{
			get { return GetContactHeading(this); }
		}

		/// <summary>Static getter for Heading</summary>
		public static USNStarterKit.USNHeading.Models.USNHeading GetContactHeading(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<USNStarterKit.USNHeading.Models.USNHeading>("contactHeading"); }

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("contactIntroduction")]
		public IHtmlString ContactIntroduction
		{
			get { return GetContactIntroduction(this); }
		}

		/// <summary>Static getter for Introduction</summary>
		public static IHtmlString GetContactIntroduction(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<IHtmlString>("contactIntroduction"); }

		///<summary>
		/// Recipient Email address
		///</summary>
		[ImplementPropertyType("contactRecipientEmailAddress")]
		public string ContactRecipientEmailAddress
		{
			get { return GetContactRecipientEmailAddress(this); }
		}

		/// <summary>Static getter for Recipient Email address</summary>
		public static string GetContactRecipientEmailAddress(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<string>("contactRecipientEmailAddress"); }

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("contactSecondaryHeading")]
		public string ContactSecondaryHeading
		{
			get { return GetContactSecondaryHeading(this); }
		}

		/// <summary>Static getter for Secondary heading</summary>
		public static string GetContactSecondaryHeading(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<string>("contactSecondaryHeading"); }

		///<summary>
		/// Submission message
		///</summary>
		[ImplementPropertyType("contactSubmissionMessage")]
		public IHtmlString ContactSubmissionMessage
		{
			get { return GetContactSubmissionMessage(this); }
		}

		/// <summary>Static getter for Submission message</summary>
		public static IHtmlString GetContactSubmissionMessage(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<IHtmlString>("contactSubmissionMessage"); }

		///<summary>
		/// Subscriber list ID: Newsletter Signup will only be available if a Subscriber List ID is available. Use this field to override the default Subscriber List ID in "Global Settings" if present.
		///</summary>
		[ImplementPropertyType("contactSubscriberListID")]
		public string ContactSubscriberListID
		{
			get { return GetContactSubscriberListID(this); }
		}

		/// <summary>Static getter for Subscriber list ID</summary>
		public static string GetContactSubscriberListID(IUsn_Cmp_ContactForm that) { return that.GetPropertyValue<string>("contactSubscriberListID"); }
	}
}
