//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Listing Pod</summary>
	[PublishedContentModel("USN_SWP_ListingPod")]
	public partial class Usn_Swp_ListingPod : PublishedContentModel, IUsn_Cmp_DisableDelete
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "USN_SWP_ListingPod";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Usn_Swp_ListingPod(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Usn_Swp_ListingPod, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Instructions: {div class="panel-heading"}{h3 class="panel-title"}Listing Pod{i class="icon sprTree icon-bulleted-list color-orange pull-right"}{/i}{/h3}{/div}{div class="panel-body"}{p}The node name you enter above is for your reference only and will not appear on the website.{/p}{/div}
		///</summary>
		[ImplementPropertyType("instructions")]
		public object Instructions
		{
			get { return this.GetPropertyValue("instructions"); }
		}

		///<summary>
		/// Link to listing: Link this to an internal page that contains sub pages. Sub pages will be listed.  If linking to a "Blog", either link to the "Blog Landing Page" or "Blog Category Page".  Links to external pages will be ignored.
		///</summary>
		[ImplementPropertyType("linkToListing")]
		public Umbraco.Web.Models.RelatedLinks LinkToListing
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("linkToListing"); }
		}

		///<summary>
		/// Pages to display: If nothing is entered here all pages available will be listed.
		///</summary>
		[ImplementPropertyType("pagesToDisplay")]
		public int PagesToDisplay
		{
			get { return this.GetPropertyValue<int>("pagesToDisplay"); }
		}

		///<summary>
		/// Heading
		///</summary>
		[ImplementPropertyType("podHeading")]
		public string PodHeading
		{
			get { return this.GetPropertyValue<string>("podHeading"); }
		}

		///<summary>
		/// Secondary heading
		///</summary>
		[ImplementPropertyType("podSecondaryHeading")]
		public string PodSecondaryHeading
		{
			get { return this.GetPropertyValue<string>("podSecondaryHeading"); }
		}

		///<summary>
		/// Disable delete: If "Yes" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.
		///</summary>
		[ImplementPropertyType("disableDelete")]
		public bool DisableDelete
		{
			get { return Umbraco.Web.PublishedContentModels.Usn_Cmp_DisableDelete.GetDisableDelete(this); }
		}
	}
}
