// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment
{
    public partial class BilderlingsPaymentController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected BilderlingsPaymentController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult BilderlingsPaymentNotificationUrlHandler()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BilderlingsPaymentNotificationUrlHandler);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult BilderlingsPaymentReturnUrlHandler()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BilderlingsPaymentReturnUrlHandler);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public BilderlingsPaymentController Actions { get { return MVC.BilderlingsPayment; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "BilderlingsPayment";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "BilderlingsPayment";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string BilderlingsPaymentNotificationUrlHandler = "BilderlingsPaymentNotificationUrlHandler";
            public readonly string BilderlingsPaymentReturnUrlHandler = "BilderlingsPaymentReturnUrlHandler";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string BilderlingsPaymentNotificationUrlHandler = "BilderlingsPaymentNotificationUrlHandler";
            public const string BilderlingsPaymentReturnUrlHandler = "BilderlingsPaymentReturnUrlHandler";
        }


        static readonly ActionParamsClass_BilderlingsPaymentNotificationUrlHandler s_params_BilderlingsPaymentNotificationUrlHandler = new ActionParamsClass_BilderlingsPaymentNotificationUrlHandler();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BilderlingsPaymentNotificationUrlHandler BilderlingsPaymentNotificationUrlHandlerParams { get { return s_params_BilderlingsPaymentNotificationUrlHandler; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BilderlingsPaymentNotificationUrlHandler
        {
            public readonly string status = "status";
            public readonly string invoice_ref = "invoice_ref";
            public readonly string order_id = "order_id";
        }
        static readonly ActionParamsClass_BilderlingsPaymentReturnUrlHandler s_params_BilderlingsPaymentReturnUrlHandler = new ActionParamsClass_BilderlingsPaymentReturnUrlHandler();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_BilderlingsPaymentReturnUrlHandler BilderlingsPaymentReturnUrlHandlerParams { get { return s_params_BilderlingsPaymentReturnUrlHandler; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_BilderlingsPaymentReturnUrlHandler
        {
            public readonly string status = "status";
            public readonly string invoice_ref = "invoice_ref";
            public readonly string order_id = "order_id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_BilderlingsPaymentController : CasaSoftUmbracoUSkinnedTemplate.Controllers.Payment.BilderlingsPaymentController
    {
        public T4MVC_BilderlingsPaymentController() : base(Dummy.Instance) { }

        [NonAction]
        partial void BilderlingsPaymentNotificationUrlHandlerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string status, string invoice_ref, string order_id);

        [NonAction]
        public override System.Web.Mvc.ActionResult BilderlingsPaymentNotificationUrlHandler(string status, string invoice_ref, string order_id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BilderlingsPaymentNotificationUrlHandler);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "invoice_ref", invoice_ref);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "order_id", order_id);
            BilderlingsPaymentNotificationUrlHandlerOverride(callInfo, status, invoice_ref, order_id);
            return callInfo;
        }

        [NonAction]
        partial void BilderlingsPaymentReturnUrlHandlerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string status, string invoice_ref, string order_id);

        [NonAction]
        public override System.Web.Mvc.ActionResult BilderlingsPaymentReturnUrlHandler(string status, string invoice_ref, string order_id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BilderlingsPaymentReturnUrlHandler);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "invoice_ref", invoice_ref);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "order_id", order_id);
            BilderlingsPaymentReturnUrlHandlerOverride(callInfo, status, invoice_ref, order_id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
